Repository: deblinux-maker/deblinux-toolkit
Catalog: .lang/*.po
Languages: de, es, fr, pt, ru, zh

source: [SUCCESSO] Ripristino pacchetti completato con successo!
de: [ERFOLGREICH] Paketwiederherstellung erfolgreich abgeschlossen!
es: [ÉXITO] ¡La restauración del paquete se completó correctamente!
fr: [SUCCÈS] Restauration du package terminée avec succès !
pt: [SUCESSO] Restauração do pacote concluída com sucesso!
ru: [УСПЕХ] Восстановление пакета успешно завершено!
zh: [成功] 包恢复成功完成！

source: [AVVISO] Avvio creazione backup per:
de: [HINWEIS] Backup-Erstellung wird gestartet für:
es: [AVISO] Iniciando la creación de copias de seguridad para:
fr: [AVIS] Démarrage de la création de sauvegarde pour :
pt: [AVISO] Iniciando a criação de backup para:
ru: [ВНИМАНИЕ] Начинаем создание резервной копии для:
zh: [注意] 开始为以下对象创建备份：

source: [SUCCESSO] Backup completato con successo in:
de: [ERFOLGREICH] Sicherung erfolgreich abgeschlossen in:
es: [ÉXITO] La copia de seguridad se completó exitosamente en:
fr: [SUCCÈS] Sauvegarde terminée avec succès dans :
pt: [SUCESSO] Backup concluído com sucesso em:
ru: [УСПЕХ] Резервное копирование успешно завершено в:
zh: [成功] 备份已成功完成：

source: [ERRORE] Il file non è stato creato correttamente o operazione annullata.
de: [FEHLER] Die Datei wurde nicht korrekt erstellt oder der Vorgang wurde abgebrochen.
es: [ERROR] El archivo no se creó correctamente o se canceló la operación.
fr: [ERREUR] Le fichier n'a pas été créé correctement ou l'opération a été annulée.
pt: [ERRO] O arquivo não foi criado corretamente ou a operação foi cancelada.
ru: [ОШИБКА] Файл был создан неправильно или операция отменена.
zh: [错误] 文件未正确创建或操作已取消。

source: Seleziona il file di backup dei repository
de: Wählen Sie die Sicherungsdatei des Repositorys aus
es: Seleccione el archivo de copia de seguridad de los repositorios
fr: Sélectionnez le fichier de sauvegarde des référentiels
pt: Selecione o arquivo de backup dos repositórios
ru: Выберите файл резервной копии репозитория
zh: 选择存储库备份文件

source: [AVVISO] In attesa dell'esecuzione e ripristino in corso...
de: [WARNUNG] Warten auf Ausführung und Wiederherstellung läuft ...
es: [ADVERTENCIA] Esperando ejecución y recuperación en curso...
fr: [AVERTISSEMENT] En attente d'exécution et récupération en cours...
pt: [AVISO] Aguardando execução e recuperação em andamento...
ru: [ВНИМАНИЕ] Ожидание выполнения и восстановление...
zh: [警告] 正在等待执行和恢复...

source: [SUCCESSO] Ripristino dei repository e aggiornamento completati con successo!
de: [ERFOLGREICH] Repository-Wiederherstellung und -Upgrade erfolgreich abgeschlossen!
es: [ÉXITO] ¡La restauración y actualización del repositorio se completaron con éxito!
fr: [SUCCÈS] Restauration et mise à niveau du référentiel terminées avec succès !
pt: [SUCESSO] Restauração e atualização do repositório concluídas com sucesso!
ru: [УСПЕХ] Восстановление и обновление репозитория успешно завершено!
zh: [成功] 存储库恢复和升级成功完成！

source: [ERRORE] Il ripristino è fallito o è stato annullato.
de: [FEHLER] Die Wiederherstellung ist fehlgeschlagen oder wurde abgebrochen.
es: [ERROR] La recuperación falló o se canceló.
fr: [ERREUR] La récupération a échoué ou a été annulée.
pt: [ERRO] A recuperação falhou ou foi cancelada.
ru: [ОШИБКА] Восстановление не удалось или было отменено.
zh: [错误] 恢复失败或被取消。

source: Nome File
de: Dateiname
es: Nombre del archivo
fr: Nom de fichier
pt: Nome do arquivo
ru: Имя файла
zh: 文件名

source: Percorso
de: Weg
es: Camino
fr: Chemin
pt: Caminho
ru: Путь
zh: 小路

source: Dimensione (MB)
de: Größe (MB)
es: Tamaño (MB)
fr: Taille (Mo)
pt: Tamanho (MB)
ru: Размер (МБ)
zh: 大小（MB）

source: Ultimo Accesso (Giorni)
de: Letzter Zugriff (Tage)
es: Último Acceso (Días)
fr: Dernier accès (jours)
pt: Último acesso (dias)
ru: Последний доступ (дни)
zh: 上次访问（天）

source: 📂 Nome Cartella
de: 📂 Ordnername
es: 📂 Nombre de la carpeta
fr: 📂 Nom du dossier
pt: 📂 Nome da pasta
ru: 📂 Имя папки
zh: 📂 文件夹名称

source: 📊 Dimensione Base
de: 📊 Grundgröße
es: 📊 Tamaño básico
fr: 📊 Taille de base
pt: 📊 Tamanho básico
ru: 📊 Базовый размер
zh: 📊 基础尺寸

source: 📅 Ultima Modifica
de: 📅 Letzte Bearbeitung
es: 📅 Última edición
fr: 📅 Dernière édition
pt: 📅 Última edição
ru: 📅 Последнее редактирование
zh: 📅 最后编辑

source: Peso Reale Cartella
de: Tatsächliches Ordnergewicht
es: Peso real de la carpeta
fr: Poids réel du dossier
pt: Peso real da pasta
ru: Фактический вес папки
zh: 实际文件夹重量

source: CPU
es: UPC
fr: Processeur
ru: Процессор
zh: 中央处理器

source: SWAP
de: TAUSCHEN
es: INTERCAMBIO
fr: ÉCHANGER
pt: TROCAR
ru: МЕНЯТЬ
zh: 交换

source: DISCO
de: SCHEIBE
es: DESCT
fr: DISQUE
ru: ДИСК
zh: 光盘

source: RAM
fr: BÉLIER
pt: BATER
ru: БАРАН
zh: 内存

source: Valore attuale:
de: Aktueller Wert:
es: Valor actual:
fr: Valeur actuelle :
pt: Valor atual:
ru: Текущая стоимость:
zh: 当前值：

source: Valore attuale: 60 (Consigliato: 60)
de: Aktueller Wert: 60 (Empfohlen: 60)
es: Valor actual: 60 (Recomendado: 60)
fr: Valeur actuelle : 60 (Recommandé : 60)
pt: Valor atual: 60 (Recomendado: 60)
ru: Текущее значение: 60 (рекомендуется: 60)
zh: 当前值：60（推荐：60）

source: Conferma Eliminazione
de: Löschung bestätigen
es: Confirmar Eliminación
fr: Confirmer la suppression
pt: Confirmar Exclusão
ru: Подтвердить удаление
zh: 确认删除

source: Seleziona la cartella da analizzare (solo all'interno della tua Home)
de: Wählen Sie den Ordner zur Analyse aus (nur innerhalb Ihres Home-Verzeichnisses)
es: Selecciona la carpeta a analizar (solo dentro de tu Home)
fr: Sélectionnez le dossier à analyser (uniquement à l'intérieur de votre Home)
pt: Selecione a pasta a ser analisada (somente dentro do seu diretório Home)
ru: Выберите папку для анализа (только внутри вашего домашнего каталога)
zh: 选择要分析的文件夹（仅限你的主目录内）

source: Percorso Elemento Vuoto
de: Leerer Elementpfad
es: Ruta Elemento Vacío
fr: Parcours Élément Vide
pt: Caminho Elemento Vazio
ru: Пустой путь элемента
zh: 空元素路径

source: Deblinux toolkit
es: Kit de herramientas deblinux
pt: Kit de ferramentas Deblinux
ru: Инструментарий Деблинукса
zh: Debian 工具包

source: Dashboard
de: Übersicht
es: Paneles de control
fr: Tableau de bord
pt: Painéis
ru: Панели мониторинга
zh: 仪表板

source: zRam
ru: зРам
zh: 拉姆

source: Disco
de: Festplatte
fr: Disque
pt: Discoteca
ru: Дискотека
zh: 迪斯科

source: Sistema processi
de: Prozesssystem
es: Sistema de proceso
fr: Système de processus
pt: Sistema de processo
ru: Технологическая система
zh: 工艺系统

source: Controllo e ottimizzazione
de: Kontrolle und Optimierung
es: Control y optimización
fr: Contrôle et optimisation
pt: Controle e otimização
ru: Контроль и оптимизация
zh: 控制与优化

source: Gestione repository e driver
de: Paketquellen- und Treiberverwaltung
es: Gestión de repositorios y controladores
fr: Gestion des dépôts et des pilotes
pt: Gerenciamento de repositório e driver
ru: Управление репозиторием и драйверами
zh: 存储库和驱动程序管理

source: Impostazioni
de: Einstellungen
es: Ajustes
fr: Paramètres
pt: Configurações
ru: Настройки
zh: 设置

source: Log debug
de: Debug-Protokoll
es: Registro de depuración
fr: Journal de débogage
pt: Registro de depuração
ru: Журнал отладки
zh: 调试日志

source: Info hardware
de: Hardware-Info
es: Información de hardware
fr: Infos matérielles
pt: Informações de hardware
ru: Информация об оборудовании
zh: 硬件信息

source: Startup
de: Autostart
es: Nuevas empresas
fr: Démarrage
pt: Startups
ru: Стартапы
zh: 初创公司

source: Fixer
de: Reparatur
es: Reparadores
fr: Répareur
pt: Fixadores
ru: Фиксаторы
zh: 修理工

source: Pulizia
de: Reinigung
es: Limpieza
fr: Nettoyage
pt: Limpeza
ru: Чистка
zh: 清洁

source: Kernel manager, grub, recovery
de: Kernel-Manager, GRUB, Wiederherstellung
es: Administrador de kernel, grub, recuperación
fr: Gestionnaire de noyaux, GRUB, récupération
pt: Gerenciador de kernel, grub, recuperação
ru: Менеджер ядра, grub, восстановление
zh: 内核管理器、grub、恢复

source: Gestione Permessi Utente
de: Benutzerberechtigungen verwalten
es: Gestión de permisos de usuario
fr: Gestion des permissions utilisateur
pt: Gerenciamento de permissões de usuário
ru: Управление разрешениями пользователей
zh: 用户权限管理

source: App installate
de: Installierte Apps
es: Aplicaciones instaladas
fr: Applications installées
pt: Aplicativos instalados
ru: Установленные приложения
zh: 已安装的应用程序

source: Sicurezza & Firewall
de: Sicherheit & Firewall
es: Seguridad y cortafuegos
fr: Sécurité et Pare-feu
pt: Segurança e Firewall
ru: Безопасность и брандмауэр
zh: 安全与防火墙

source: Gestione backup
de: Backup-Verwaltung
es: Gestión de copias de seguridad
fr: Gestion des sauvegardes
pt: Gerenciamento de backup
ru: Управление резервным копированием
zh: 备份管理

source: Risparmio energetico
de: Energiesparmodus
es: Ahorro de energía
fr: Économie d'énergie
pt: Economia de energia
ru: Энергосбережение
zh: 节能

source: Servizi di Sistema
de: Systemdienste
es: Servicios del sistema
fr: Services système
pt: Serviços do sistema
ru: Системные службы
zh: 系统服务

source: Svuota Log
de: Protokolle leeren
es: Registro vacío
fr: Vider les journaux
pt: Registro vazio
ru: Пустой журнал
zh: 空日志

source: Cleaner
de: Bereinigung
es: Limpiador
fr: Nettoyeur
pt: Limpador
ru: Очиститель
zh: 清洁工

source: Pulizia
de: Reinigung
es: Limpieza
fr: Nettoyage
pt: Limpeza
ru: Очистка
zh: 清洁

source: Rimuove file temporanei, cache obsolete e pacchetti residui. I log recenti e le cache di sistema essenziali vengono preservati per garantire stabilità e prestazioni ottimali del desktop.
de: Entfernt temporäre Dateien, veraltete Caches und Restpakete. Aktuelle Protokolle und wichtige Systemcaches bleiben erhalten, um optimale Desktop-Stabilität und Leistung zu gewährleisten.
es: Elimina archivos temporales, cachés obsoletos y paquetes residuales. Los registros recientes y las cachés esenciales del sistema se conservan para garantizar una estabilidad y un rendimiento óptimos del escritorio.
fr: Supprime les fichiers temporaires, les caches obsolètes et les packages résiduels. Les journaux récents et les caches système essentiels sont préservés pour garantir une stabilité et des performances optimales du bureau.
pt: Remove arquivos temporários, caches obsoletos e pacotes residuais. Logs recentes e caches essenciais do sistema são preservados para garantir estabilidade e desempenho ideais do desktop.
ru: Удаляет временные файлы, устаревшие кеши и остаточные пакеты. Последние журналы и важные системные кэши сохраняются для обеспечения оптимальной стабильности и производительности рабочего стола.
zh: 删除临时文件、过时的缓存和残留包。保留最近的日志和重要的系统缓存，以确保最佳的桌面稳定性和性能。

source: Applicazioni e cache
de: Anwendungen und Cache
es: Aplicaciones y caché
fr: Applications et cache
pt: Aplicativos e cache
ru: Приложения и кэш
zh: 应用程序和缓存

source: Pulisci runtime Flatpak / Snap obsoleti
de: Veraltete Flatpak-/Snap-Runtimes bereinigen
es: Limpiar tiempos de ejecución obsoletos de Flatpak/Snap
fr: Nettoyer les runtimes Flatpak / Snap obsolètes
pt: Limpe tempos de execução Flatpak/Snap obsoletos
ru: Очистите устаревшие среды выполнения Flatpak/Snap.
zh: 清理过时的 Flatpak/Snap 运行时

source: Pulisci cache delle anteprime
de: Cache der Vorschauen löschen
es: Limpiar la caché de las vistas previas
fr: Nettoyer le cache des aperçus
pt: Limpar cache de visualizações em miniatura
ru: Очистить кэш предварительного просмотра
zh: 清除预览缓存

source: Cestino e registri
de: Papierkorb und Protokolle
es: Basura y troncos
fr: Corbeille et journaux
pt: Lixo e registros
ru: Мусор и журналы
zh: 垃圾和日志

source: Svuota cestino
de: Papierkorb leeren
es: Vaciar la basura
fr: Vider la corbeille
pt: Esvaziar lixo
ru: Пустой мусор
zh: 清空垃圾箱

source: Registri delle applicazioni
de: Anwendungsprotokolle
es: Registros de aplicaciones
fr: Journaux des applications
pt: Registros de aplicativos
ru: Журналы приложений
zh: 应用程序日志

source: Sistema e temporanei
de: System und Temporärdateien
es: Sistema y temporal
fr: Système et temporaires
pt: Sistema e temporário
ru: Системные и временные
zh: 系统和临时

source: Elimina file temporanei
de: Temporäre Dateien löschen
es: Eliminar archivos temporales
fr: Supprimer les fichiers temporaires
pt: Excluir arquivos temporários
ru: Удалить временные файлы
zh: 删除临时文件

source: Pulisci Log di sistema
de: Systemprotokolle bereinigen
es: Limpiar registros del sistema
fr: Nettoyer les journaux système
pt: Limpar registros do sistema
ru: Очистить системные журналы
zh: 清理系统日志

source: Pacchetti e APT
de: Pakete und APT
es: Paquetes y APT
fr: Paquets et APT
pt: Pacotes e APTs
ru: Пакеты и APT
zh: 软件包和 APT

source: Pulisci cache APT
de: APT-Cache bereinigen
es: Borrar caché APT
fr: Nettoyer le cache APT
pt: Limpar cache do APT
ru: Очистить APT-кеш
zh: 清除 APT 缓存

source: Autoremove
de: Autom. entfernen
es: Eliminación automática
fr: Suppression auto
pt: Remover automaticamente
ru: Автоматическое удаление
zh: 自动删除

source: Analizza
de: Analysieren
es: Analizar
fr: Analyser
pt: Analisar
ru: Анализировать
zh: 分析

source: Pulisci
de: Bereinigen
es: Limpio
fr: Nettoyer
pt: Limpar
ru: Чистый
zh: 干净的

source: Disattiva i servizi non essenziali all'avvio (ModemManager, Smartmontools, NetworkManager-wait-online) per velocizzare il boot.
de: Deaktiviert nicht wesentliche Startdienste (ModemManager, Smartmontools, NetworkManager-wait-online), um den Bootvorgang zu beschleunigen.
es: Deshabilite los servicios no esenciales al inicio (ModemManager, Smartmontools, NetworkManager-wait-online) para acelerar el inicio.
fr: Désactive les services non essentiels au démarrage (ModemManager, Smartmontools, NetworkManager-wait-online) pour accélérer le démarrage.
pt: Desative serviços não essenciais na inicialização (ModemManager, Smartmontools, NetworkManager-wait-online) para acelerar a inicialização.
ru: Отключите ненужные службы при запуске (ModemManager, Smartmontools, NetworkManager-wait-online), чтобы ускорить загрузку.
zh: 在启动时禁用非必要服务（ModemManager、Smartmontools、NetworkManager-wait-online）以加快启动速度。

source: Ottimizza avvio (Velocità)
de: Start optimieren (Geschwindigkeit)
es: Optimizar el inicio (velocidad)
fr: Optimiser le démarrage (Vitesse)
pt: Otimizar inicialização (velocidade)
ru: Оптимизация запуска (скорость)
zh: 优化启动（速度）

source: Ripristina servizi
de: Dienste wiederherstellen
es: Restaurar servicios
fr: Restaurer les services
pt: Restaurar serviços
ru: Услуги восстановления
zh: 恢复服务

source: Pulizia avanzata
de: Erweiterte Reinigung
es: Limpieza avanzada
fr: Nettoyage avancé
pt: Limpeza avançada
ru: Продвинутая очистка
zh: 高级清洁

source: Cerca ed elimina cartelle vuote
de: Leere Ordner suchen und löschen
es: Busca y elimina carpetas vacías
fr: Rechercher et supprimer les dossiers vides
pt: Procure e exclua pastas vazias
ru: Искать и удалять пустые папки
zh: 搜索并删除空文件夹

source: Cerca ed elimina file a 0 byte
de: Suche und lösche 0-Byte-Dateien
es: Busca y elimina archivos de 0 bytes
fr: Cherche et supprime les fichiers de 0 octet
pt: Procure e elimine arquivos de 0 bytes
ru: Ищите и удаляйте файлы размером 0 байт
zh: 搜索并删除 0 字节文件

source: Azzera
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
pt: Zerar
ru: Сбросить
zh: 重置

source: Seleziona le opzioni desiderate per scansionare il disco alla ricerca di elementi superflui. Questa operazione rimuoverà definitivamente file vuoti e cartelle non più utilizzate.
de: Wählen Sie die gewünschten Optionen, um die Festplatte nach überflüssigen Elementen zu durchsuchen. Dieser Vorgang entfernt endgültig leere Dateien und nicht mehr verwendete Ordner.
es: Selecciona las opciones deseadas para escanear el disco en busca de elementos superfluos. Esta operación eliminará definitivamente archivos vacíos y carpetas que ya no se utilizan.
fr: Sélectionnez les options souhaitées pour analyser le disque à la recherche d'éléments superflus. Cette opération supprimera définitivement les fichiers vides et les dossiers plus utilisés.
pt: Selecione as opções desejadas para escanear o disco em busca de elementos desnecessários. Esta operação removerá definitivamente arquivos vazios e pastas que não são mais utilizadas.
ru: Выберите желаемые параметры для сканирования диска на наличие ненужных элементов. Эта операция навсегда удалит пустые файлы и больше не используемые папки.
zh: 选择所需的选项以扫描磁盘查找多余的项目。此操作将永久删除空文件和不再使用的文件夹。

source: Ripara Database APT
de: APT-Datenbank reparieren
es: Reparar base de datos APT
fr: Réparer la base de données APT
pt: Reparar banco de dados APT
ru: Восстановить базу данных APT
zh: 修复 APT 数据库

source: Ripara Dipendenze Rotte
de: Defekte Abhängigkeiten reparieren
es: Reparar dependencias rotas
fr: Réparer les dépendances cassées
pt: Reparar dependências quebradas
ru: Восстановить сломанные зависимости
zh: 修复损坏的依赖关系

source: Manutenzione chiavi
de: Schlüsselverwaltung
es: Mantenimiento clave
fr: Gestion des clés
pt: Manutenção chave
ru: Ключевое обслуживание
zh: 按键维护

source: Verifica Integrità
de: Integrität überprüfen
es: Verificar integridad
fr: Vérifier l'intégrité
pt: Verifique a integridade
ru: Проверьте целостность
zh: 检查完整性

source: Pulisci Orfani
de: Verwaiste Pakete bereinigen
es: Huérfanos limpios
fr: Nettoyer les orphelins
pt: Órfãos Limpos
ru: Чистые сироты
zh: 清洁孤儿

source: Riconfigura Pacchetti
de: Pakete neu konfigurieren
es: Reconfigurar paquetes
fr: Reconfigurer les paquets
pt: Reconfigurar pacotes
ru: Переконфигурировать пакеты
zh: 重新配置包

source: Aggiorna Stato
de: Status aktualisieren
es: Estado de actualización
fr: Mettre à jour l'état
pt: Atualizar status
ru: Обновить статус
zh: 更新状态

source: Utility di diagnostica avanzata per risolvere errori comuni di sistema. Include procedure per riparare i pacchetti danneggiati, pulire i blocchi del gestore aggiornamenti (APT) e ripristinare le configurazioni di rete predefinite.
de: Erweitertes Diagnosetool zur Behebung häufiger Systemfehler. Enthält Verfahren zur Reparatur beschädigter Pakete, zum Aufheben von Aktualisierungs-sperren (APT) und zum Wiederherstellen der Standardnetzwerkkonfigurationen.
es: Utilidad de diagnóstico avanzada para resolver errores comunes del sistema. Incluye procedimientos para reparar paquetes dañados, limpiar bloques del administrador de actualizaciones (APT) y restaurar configuraciones de red predeterminadas.
fr: Utilitaire de diagnostic avancé pour résoudre les erreurs système courantes. Comprend des procédures pour réparer les paquets endommagés, nettoyer les verrous du gestionnaire de mises à jour (APT) et restaurer les configurations réseau par défaut.
pt: Utilitário de diagnóstico avançado para resolver erros comuns do sistema. Inclui procedimentos para reparar pacotes corrompidos, limpar blocos do gerenciador de atualização (APT) e restaurar configurações de rede padrão.
ru: Расширенная диагностическая утилита для устранения распространенных системных ошибок. Включает процедуры восстановления поврежденных пакетов, очистки блоков диспетчера обновлений (APT) и восстановления сетевых конфигураций по умолчанию.
zh: 高级诊断实用程序可解决常见的系统错误。包括修复损坏的软件包、清理更新管理器 (APT) 块和恢复默认网络配置的过程。

source: Riparazione profonda
de: Tiefenreparatur
es: Reparación profunda
fr: Réparation approfondie
pt: Reparo profundo
ru: Глубокий ремонт
zh: 深度修复

source: Sincronizza repository
de: Paketquellen synchronisieren
es: Sincronizar repositorios
fr: Synchroniser les dépôts
pt: Sincronizar repositórios
ru: Синхронизировать репозитории
zh: 同步存储库

source: Analizza sistema
de: System analysieren
es: Analizar sistema
fr: Analyser le système
pt: Analisar sistema
ru: Анализировать систему
zh: 分析系统

source: Correggi
de: Beheben
es: Correcto
fr: Corriger
pt: Correto
ru: Правильный
zh: 正确的

source: Ripristina
de: Wiederherstellen
es: Restaurar
fr: Restaurer
pt: Restaurar
ru: Восстановить
zh: 恢复

source: Disabilita
de: Deaktivieren
es: Desactivar
fr: Désactiver
pt: Desativar
ru: Запрещать
zh: 禁用

source: Gestisci i processi e i servizi che vengono avviati automaticamente all'accesso al sistema. Disabilita le applicazioni non necessarie per ridurre i tempi di avvio e liberare risorse di sistema.
de: Verwalten Sie Prozesse und Dienste, die beim Systemstart automatisch ausgeführt werden. Deaktivieren Sie nicht benötigte Anwendungen, um die Boot-Zeiten zu verkürzen und Systemressourcen freizugeben.
es: Gestionar los procesos y servicios que se inician automáticamente al iniciar sesión en el sistema. Deshabilite las aplicaciones innecesarias para reducir los tiempos de inicio y liberar recursos del sistema.
fr: Gérez les processus et les services qui se lancent automatiquement à la connexion au système. Désactivez les applications inutiles pour réduire les temps de démarrage et libérer des ressources système.
pt: Gerencie os processos e serviços que iniciam automaticamente quando você faz login no sistema. Desative aplicativos desnecessários para reduzir o tempo de inicialização e liberar recursos do sistema.
ru: Управляйте процессами и службами, которые запускаются автоматически при входе в систему. Отключите ненужные приложения, чтобы сократить время запуска и освободить системные ресурсы.
zh: 管理登录系统时自动启动的进程和服务。禁用不必要的应用程序以减少启动时间并释放系统资源。

source: Info
es: Información
fr: Infos
pt: Informações
ru: Информация
zh: 信息

source: Analisi in tempo reale della configurazione hardware e software. Questa sezione visualizza le specifiche principali del processore, il quantitativo di memoria RAM, lo stato delle partizioni disco e i parametri di rete correnti. Strumento utile per diagnosticare rapidamente le risorse disponibili e la versione del kernel in uso.
de: Echtzeitanalyse der Hard- und Softwarekonfiguration. Dieser Bereich zeigt die wichtigsten Prozessorspezifikationen, die RAM-Menge, den Status der Festplattenpartitionen und die aktuellen Netzwerkparameter an. Ein nützliches Werkzeug zur schnellen Diagnose der verfügbaren Ressourcen und der verwendeten Kernel-Version.
es: Análisis en tiempo real de la configuración de hardware y software. Esta sección muestra las principales especificaciones del procesador, la cantidad de memoria RAM, el estado de las particiones del disco y los parámetros de red actuales. Herramienta útil para diagnosticar rápidamente los recursos disponibles y la versión del kernel en uso.
fr: Analyse en temps réel de la configuration matérielle et logicielle. Cette section affiche les spécifications principales du processeur, la quantité de mémoire RAM, l'état des partitions disque et les paramètres réseau actuels. Outil utile pour diagnostiquer rapidement les ressources disponibles et la version du noyau utilisée.
pt: Análise em tempo real da configuração de hardware e software. Esta seção exibe as principais especificações do processador, a quantidade de memória RAM, o status das partições do disco e os parâmetros atuais da rede. Ferramenta útil para diagnosticar rapidamente os recursos disponíveis e a versão do kernel em uso.
ru: Анализ конфигурации аппаратного и программного обеспечения в режиме реального времени. В этом разделе отображаются основные характеристики процессора, объем оперативной памяти, состояние разделов диска и текущие параметры сети. Полезный инструмент для быстрой диагностики доступных ресурсов и используемой версии ядра.
zh: 实时分析硬件和软件配置。此部分显示处理器的主要规格、RAM 内存量、磁盘分区的状态以及当前的网络参数。用于快速诊断可用资源和正在使用的内核版本的有用工具。

source: Hardware
fr: Matériel
ru: Аппаратное обеспечение
zh: 硬件

source: Network
de: Netzwerk
es: Red
fr: Réseau
pt: Rede
ru: Сеть
zh: 网络

source: Sistema
de: System
fr: Système
ru: Система
zh: 系统

source: Ram e Disco
de: RAM und Festplatte
es: Carnero y discoteca
fr: RAM et Disque
pt: Ram e discoteca
ru: Рам и Дискотека
zh: 拉姆和迪斯科

source: Hardware network
de: Netzwerk-Hardware
es: Hardware de red
fr: Matériel réseau
pt: Hardware de rede
ru: Сетевое оборудование
zh: 网络硬件
