Repository: deblinux-maker/deblinux-toolkit
Catalog: .lang/*.po
Languages: de, es, fr, pt, ru, zh

source: Il modulo zRAM non è installato sul tuo sistema. Per usarlo, installalo con: sudo apt install zramzram-tools
de: Das zRAM-Modul ist nicht auf Ihrem System installiert. Installieren Sie es zur Verwendung mit: sudo apt install zram-tools
es: El módulo zRAM no está instalado en su sistema. Para usarlo, instálelo con: sudo apt install zramzram-tools
fr: Le module zRAM n'est pas installé sur votre système. Pour l'utiliser, installez-le avec : sudo apt install zram-tools
pt: O módulo zRAM não está instalado em seu sistema. Para usá-lo, instale-o com: sudo apt install zramzram-tools
ru: Модуль zRAM не установлен в вашей системе. Чтобы использовать его, установите его с помощью: sudo apt install zramzram-tools
zh: 您的系统上未安装 zRAM 模块。 要使用它，请使用以下命令安装它： sudo apt install zramzram-tools

source: La zRAM crea una memoria compressa virtuale nella RAM fisica per migliorare le prestazioni del sistema e prevenire blocchi quando la memoria scarseggia. Usa il cursore per scegliere la dimensione e clicca su "Ottimizza RAM" per attivarla.
de: zRAM erstellt einen virtuellen, komprimierten Speicher im physischen RAM, um die Systemleistung zu verbessern und Hänger bei knappem Speicher zu verhindern. Verwenden Sie den Schieberegler, um die Größe auszuwählen, und klicken Sie auf "RAM optimieren", um sie zu aktivieren.
es: ZRAM crea memoria virtual comprimida en la RAM física para mejorar el rendimiento del sistema y evitar bloqueos cuando hay poca memoria. Utilice el control deslizante para elegir el tamaño y haga clic en "Optimizar RAM" para activarlo.
fr: zRAM crée une mémoire compressée virtuelle dans la RAM physique pour améliorer les performances du système et éviter les blocages en cas de pénurie de mémoire. Utilisez le curseur pour choisir la taille et cliquez sur "Optimiser la RAM" pour l'activer.
pt: ZRAM cria memória virtual compactada em RAM física para melhorar o desempenho do sistema e evitar travamentos quando a memória está baixa. Use o controle deslizante para escolher o tamanho e clique em “Otimizar RAM” para ativá-lo.
ru: ZRAM создает виртуальную сжатую память в физической оперативной памяти для повышения производительности системы и предотвращения зависаний при нехватке памяти. Используйте ползунок, чтобы выбрать размер, и нажмите «Оптимизировать оперативную память», чтобы активировать его.
zh: ZRAM 在物理 RAM 中创建虚拟压缩内存，以提高系统性能并防止内存不足时挂起。使用滑块选择大小，然后单击“优化 RAM”将其激活。

source: Kernel manager
es: Administrador del kernel
fr: Gestionnaire de noyaux
pt: Gerenciador de kernel
ru: Менеджер ядра
zh: 内核管理器

source: Rimuovi kernel
de: Kernel entfernen
es: Quitar el núcleo
fr: Supprimer le noyau
pt: Remover kernel
ru: Удалить ядро
zh: 删除内核

source: Gestione Kernel: Rimuovi le versioni obsolete per liberare spazio in sicurezza. Il sistema protegge automaticamente il kernel attualmente in uso.
de: Kernel-Management: Entfernen Sie veraltete Versionen, um sicher Speicherplatz freizugeben. Das System schützt automatisch den aktuell verwendeten Kernel.
es: Gestión del kernel: elimine las versiones obsoletas para liberar espacio de forma segura. El sistema protege automáticamente el kernel actualmente en uso.
fr: Gestion du noyau : supprimez les versions obsolètes pour libérer de l'espace en toute sécurité. Le système protège automatiquement le noyau actuellement utilisé.
pt: Gerenciamento de kernel: remova versões obsoletas para liberar espaço com segurança. O sistema protege automaticamente o kernel atualmente em uso.
ru: Управление ядром: удалите устаревшие версии, чтобы безопасно освободить место. Система автоматически защищает используемое в данный момент ядро.
zh: 内核管理：删除过时的版本以安全地释放空间。系统自动保护当前使用的内核。

source: Dettagli
de: Einzelheiten
es: Detalles
fr: Détails
pt: Detalhes
ru: Подробности
zh: 细节

source: Predefinito
de: Standard
es: Por defecto
fr: Défaut
pt: Padrão
ru: По умолчанию
zh: 默认

source: Kernel e prestazioni
de: Kernel und Leistung
es: Núcleo y rendimiento
fr: Noyau et performances
pt: Kernel e desempenho
ru: Ядро и производительность
zh: 内核与性能

source: Governor CPU
de: Gouverneur-CPU
es: CPU del gobernador
fr: CPU du gouverneur
pt: CPU Governador
ru: Губернатор ЦП
zh: 调速器CPU

source: Seleziona la modalità di prestazioni del processore.
de: Wählen Sie den Prozessorleistungsmodus.
es: Seleccione el modo de rendimiento del procesador.
fr: Sélectionnez le mode de performances du processeur.
pt: Selecione o modo de desempenho do processador.
ru: Выберите режим производительности процессора.
zh: 选择处理器性能模式。

source: Regola la velocità e i consumi del processore
de: Passen Sie die Prozessorgeschwindigkeit und den Stromverbrauch an
es: Ajustar la velocidad del procesador y el consumo de energía.
fr: Ajuster la vitesse du processeur et la consommation d'énergie
pt: Ajuste a velocidade do processador e o consumo de energia
ru: Отрегулируйте скорость процессора и энергопотребление
zh: 调整处理器速度和功耗

source: Modalità attiva :
de: Aktiver Modus:
es: Modo activo:
fr: Mode actif :
pt: Modo ativo:
ru: Активный режим:
zh: 主动模式：

source: Uso della Memoria Virtuale (Swap)
de: Nutzung des virtuellen Speichers (Swap)
es: Uso de Memoria Virtual (Swap)
fr: Utilisation de la mémoire virtuelle (Swap)
pt: Uso de Memória Virtual (Swap)
ru: Использование виртуальной памяти (своп)
zh: 虚拟内存（交换）的使用

source: Valore basso = usa meno possibile il disco. Valore alto = libera prima la RAM.
de: Niedriger Wert = beansprucht die Festplatte so wenig wie möglich. Hoher Wert = gibt zuerst RAM frei.
es: Valor bajo = utiliza el disco lo menos posible. Valor alto = libera RAM primero.
fr: Valeur faible = utilise le moins possible le disque. Valeur élevée = libère d'abord la RAM.
pt: Valor baixo = usa o disco o mínimo possível. Valor alto = libera RAM primeiro.
ru: Низкое значение = использует диск как можно меньше. Высокое значение = сначала освобождается ОЗУ.
zh: 低值=尽可能少地使用磁盘。高值 = 首先释放 RAM。

source: alva e applica immediatamente le modifiche al sistema
de: alve und übernehmen Sie Änderungen sofort im System
es: activar y aplicar inmediatamente los cambios al sistema
fr: alve et appliquer immédiatement les modifications au système
pt: salvar e aplicar imediatamente as alterações ao sistema
ru: alve и немедленно применить изменения в системе
zh: 并立即将更改应用到系统

source: Applica impostazioni
de: Einstellungen übernehmen
es: Aplicar configuración
fr: Appliquer les paramètres
pt: Aplicar configurações
ru: Применить настройки
zh: 应用设置

source: Come procedere: Seleziona il governor desiderato o sposta il cursore della memoria virtuale, quindi clicca su "Applica impostazioni" per renderle attive.
de: So gehen Sie vor: Wählen Sie den gewünschten Gouverneur aus oder verschieben Sie den Schieberegler für den virtuellen Speicher und klicken Sie dann auf „Einstellungen übernehmen“, um sie zu aktivieren.
es: Cómo proceder: seleccione el gobernador deseado o mueva el control deslizante de memoria virtual, luego haga clic en "Aplicar configuración" para activarlos.
fr: Comment procéder : Sélectionnez le gouverneur souhaité ou déplacez le curseur de la mémoire virtuelle, puis cliquez sur « Appliquer les paramètres » pour les rendre actifs.
pt: Como proceder: Selecione o governador desejado ou mova o controle deslizante da memória virtual e clique em “Aplicar configurações” para ativá-los.
ru: Как действовать: выберите нужный регулятор или переместите ползунок виртуальной памяти, затем нажмите «Применить настройки», чтобы сделать их активными.
zh: 如何继续：选择所需的调节器或移动虚拟内存滑块，然后单击“应用设置”以激活它们。

source: Ripristina consigliati
de: Zurücksetzen empfohlen
es: Reiniciar recomendado
fr: Réinitialisation recommandée
pt: Redefinir recomendado
ru: Рекомендуется выполнить сброс
zh: 建议重置

source: Grub
es: Larvas
pt: Larvas
ru: Личинки
zh: 幼虫

source: Riavvia i servizi audio per risolvere i problemi di blocco.
de: Audiodienste neu starten, um Blockierungsprobleme zu beheben.
es: Reinicie los servicios de audio para resolver problemas de congelación.
fr: Redémarrer les services audio pour résoudre les problèmes de blocage.
pt: Reinicie os serviços de áudio para resolver problemas de congelamento.
ru: Перезапустите аудиослужбы, чтобы устранить проблемы с зависанием.
zh: 重新启动音频服务以解决冻结问题。

source: Suggerimenti GRUB basati su Hardware
de: Hardwarebasierte GRUB-Vorschläge
es: Sugerencias de GRUB basadas en hardware
fr: Suggestions GRUB basées sur le matériel
pt: Sugestões GRUB baseadas em hardware
ru: Предложения по аппаратному обеспечению GRUB
zh: 基于硬件的 GRUB 建议

source: Ricarica
de: Neu laden
es: Recargar
fr: Recharger
pt: Recarregar
ru: Перезагрузить
zh: 重新加载

source: Salva e Aggiorna GRUB
de: GRUB speichern und aktualisieren
es: Guardar y actualizar GRUB
fr: Enregistrer et mettre à jour GRUB
pt: Salvar e atualizar o GRUB
ru: Сохраните и обновите GRUB
zh: 保存并更新 GRUB

source: Ripristina backup
de: Backup wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer la sauvegarde
pt: Restaurar cópia de segurança
ru: Восстановить резервную копию
zh: 恢复备份

source: Guida rapida GRUB: Questa sezione gestisce i parametri di avvio del computer. Usa il pulsante "Suggerimenti GRUB" per rilevare automaticamente le ottimizzazioni per la tua CPU, oppure modifica i campi con cautela prima di cliccare su "Salva e Aggiorna GRUB".
de: GRUB-Kurzanleitung: Dieser Bereich verwaltet die Boot-Parameter des Computers. Verwenden Sie die Schaltfläche "GRUB-Vorschläge", um Optimierungen für Ihre CPU automatisch zu ermitteln, oder bearbeiten Sie die Felder vorsichtig, bevor Sie auf "GRUB speichern und aktualisieren" klicken.
es: Guía de inicio rápido de GRUB: esta sección administra los parámetros de inicio de su computadora. Utilice el botón "Consejos de GRUB" para detectar automáticamente optimizaciones para su CPU, o cambie los campos con cuidado antes de hacer clic en "Guardar y actualizar GRUB".
fr: Guide rapide GRUB : Cette section gère les paramètres de démarrage de l'ordinateur. Utilisez le bouton "Suggestions GRUB" pour détecter automatiquement les optimisations pour votre processeur, ou modifiez les champs avec précaution avant de cliquer sur "Enregistrer et mettre à jour GRUB".
pt: Guia de início rápido do GRUB: esta seção gerencia os parâmetros de inicialização do seu computador. Use o botão "Dicas do GRUB" para detectar automaticamente otimizações para sua CPU ou altere os campos com cuidado antes de clicar em "Salvar e atualizar o GRUB".
ru: Краткое руководство по запуску GRUB: этот раздел управляет параметрами запуска вашего компьютера. Используйте кнопку «Советы GRUB», чтобы автоматически определить оптимизацию для вашего процессора, или внимательно измените поля, прежде чем нажимать «Сохранить и обновить GRUB».
zh: GRUB 快速入门指南：此部分管理计算机的启动参数。使用“GRUB 提示”按钮自动检测 CPU 的优化，或在单击“保存并更新 GRUB”之前仔细更改字段。

source: Anteprima
de: Vorschau
es: Avance
fr: Aperçu
pt: Visualização
ru: Предварительный просмотр
zh: 预览

source: Test
de: Prüfen
es: Prueba
pt: Teste
ru: Тест
zh: 测试

source: Recovery
de: Wiederherstellung
es: Recuperación
fr: Récupération
pt: Recuperação
ru: Восстановление
zh: 恢复

source: Riavvia i servizi di rete per ripristinare la connessione.
de: Netzwerkdienste neu starten, um die Verbindung wiederherzustellen.
es: Reinicie los servicios de red para restaurar la conexión.
fr: Redémarrer les services réseau pour rétablir la connexion.
pt: Reinicie os serviços de rede para restaurar a conexão.
ru: Перезапустите сетевые службы, чтобы восстановить соединение.
zh: 重新启动网络服务以恢复连接。

source: Ricostruisci il Grub, aggiorna il bootloader e crea un backup automatico.
de: GRUB neu erstellen, den Bootloader aktualisieren und ein automatisches Backup erstellen.
es: Reconstruya Grub, actualice el gestor de arranque y cree una copia de seguridad automática.
fr: Reconstruire GRUB, mettre à jour le chargeur de démarrage et créer une sauvegarde automatique.
pt: Reconstrua o Grub, atualize o bootloader e crie um backup automático.
ru: Пересоберите Grub, обновите загрузчик и создайте автоматическую резервную копию.
zh: 重建 Grub、更新引导加载程序并创建自动备份。

source: Esegui
de: Ausführen
es: Correr
fr: Exécuter
pt: Correr
ru: Бегать
zh: 跑步

source: Aggiunge o ripristina il repository Flathub per Flatpak
de: Flathub-Paketquelle für Flatpak hinzufügen oder wiederherstellen
es: Agrega o restaura el repositorio Flathub para Flatpak
fr: Ajouter ou restaurer le dépôt Flathub pour Flatpak
pt: Adiciona ou restaura o repositório Flathub para Flatpak
ru: Добавляет или восстанавливает репозиторий Flathub для Flatpak.
zh: 添加或恢复 Flatpak 的 Flathub 存储库

source: Attenzione: Usa questi strumenti di recovery solo in caso di effettivo bisogno.
de: Achtung: Verwenden Sie diese Wiederherstellungswerkzeuge nur im Tatsächlichen Bedarfsfall.
es: Advertencia: utilice estas herramientas de recuperación sólo cuando sea absolutamente necesario.
fr: Attention : N'utilisez ces outils de récupération qu'en cas de besoin réel.
pt: Aviso: Use essas ferramentas de recuperação somente quando for absolutamente necessário.
ru: Предупреждение. Используйте эти инструменты восстановления только в случае крайней необходимости.
zh: 警告：仅在绝对必要时才使用这些恢复工具。

source: Riavvia
de: Neu starten
es: Reanudar
fr: Redémarrer
pt: Reiniciar
ru: Перезапуск
zh: 重新启动

source: User & Group Manager
de: Benutzer- und Gruppenverwaltung
es: Administrador de usuarios y grupos
fr: Gestionnaire d'utilisateurs et de groupes
pt: Gerente de usuários e grupos
ru: Менеджер пользователей и групп
zh: 用户和组经理

source: Qui puoi abilitare l'accesso del tuo utente a funzioni speciali (come USB, VirtualBox o Docker). ⚠️ IMPORTANTE: Dopo aver salvato, devi fare Logout o Riavviare per rendere attive le modifiche.
de: Hier können Sie den Zugriff Ihres Benutzers auf Sonderfunktionen (wie USB, VirtualBox oder Docker) aktivieren. ⚠️ WICHTIG: Nach dem Speichern müssen Sie sich abmelden oder das System neu starten, damit die Änderungen wirksam werden.
es: Aquí puede habilitar el acceso de su usuario a funciones especiales (como USB, VirtualBox o Docker). ⚠️ IMPORTANTE: Después de guardar, debes cerrar sesión o reiniciar para activar los cambios.
fr: Vous pouvez y activer l'accès de votre utilisateur à des fonctions spéciales (telles que USB, VirtualBox ou Docker). ⚠️ IMPORTANT : Après l'enregistrement, vous devez vous déconnecter ou redémarrer pour appliquer les modifications.
pt: Aqui você pode habilitar o acesso do seu usuário a recursos especiais (como USB, VirtualBox ou Docker). ⚠️ IMPORTANTE: Após salvar, você deve Sair ou Reiniciar para ativar as alterações.
ru: Здесь вы можете разрешить пользователю доступ к специальным функциям (таким как USB, VirtualBox или Docker). ⚠️ВАЖНО: После сохранения необходимо выйти из системы или перезагрузить систему, чтобы изменения вступили в силу.
zh: 您可以在此处允许用户访问特殊功能（例如 USB、VirtualBox 或 Docker）。 ⚠️ 重要提示：保存后，您必须注销或重新启动才能使更改生效。

source: Amministratore (Sudo)
de: Administrator (Sudo)
es: Administrador (Sudo)
fr: Administrateur (Sudo)
pt: Administrador (Sudo)
ru: Администратор (Судо)
zh: 管理员（须藤）

source: Porte Seriali (Arduino/USB)
de: Serielle Anschlüsse (Arduino/USB)
es: Puertos serie (Arduino/USB)
fr: Ports sériels (Arduino/USB)
pt: Portas seriais (Arduino/USB)
ru: Последовательные порты (Arduino/USB)
zh: 串口（Arduino/USB）

source: VirtualBox (Accesso USB)
de: VirtualBox (USB-Zugriff)
es: VirtualBox (acceso USB)
fr: VirtualBox (Accès USB)
pt: VirtualBox (acesso USB)
ru: VirtualBox (доступ через USB)
zh: VirtualBox（USB 访问）

source: Docker (Gestione Container)
de: Docker (Container-Verwaltung)
es: Docker (Gestión de contenedores)
fr: Docker (Gestion des conteneurs)
pt: Docker (gerenciamento de contêineres)
ru: Докер (Управление контейнерами)
zh: Docker（容器管理）

source: Applica Modifiche
de: Änderungen anwenden
es: Aplicar cambios
fr: Appliquer les modifications
pt: Aplicar alterações
ru: Применить изменения
zh: 应用更改

source: Gestisci e rimuovi i pacchetti di sistema APT e le applicazioni Flatpak installate nel sistema.
de: Verwalten und entfernen Sie im System installierte APT-Systempakete und Flatpak-Anwendungen.
es: Administre y elimine los paquetes del sistema APT y las aplicaciones Flatpak instaladas en el sistema.
fr: Gérez et supprimez les paquets système APT et les applications Flatpak installés sur le système.
pt: Gerencie e remova pacotes do sistema APT e aplicativos Flatpak instalados no sistema.
ru: Управляйте и удаляйте системные пакеты APT и приложения Flatpak, установленные в системе.
zh: 管理和删除系统上安装的 APT 系统包和 Flatpak 应用程序。

source: Ping: --- ms
ru: Пинг: --- мс
zh: 平： --- 女士

source: Download: --- Mbps
de: Download: --- MBit/s
es: Descargar: --- Mbps
fr: Téléchargement : --- Mbps
pt: Baixar: --- Mbps
ru: Загрузка: --- Мбит/с
zh: 下载： --- Mbps

source: Upload: --- Mbps
de: Upload: --- MBit/s
es: Subir: --- Mbps
fr: Envoi : --- Mbps
pt: Carregar: --- Mbps
ru: Загрузка: --- Мбит/с
zh: 上传： --- Mbps

source: Disinstalla
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
pt: Desinstalar
ru: Удалить
zh: 卸载

source: Pacchetti APT
de: APT-Pakete
es: Paquetes APT
fr: Paquets APT
pt: Pacotes APT
ru: APT-пакеты
zh: APT 包

source: Cerca
de: Suchen
fr: Rechercher
pt: Aproximar
ru: Около
zh: 靠近

source: Pacchetti Flatpak
de: Flatpak-Pakete
es: Paquetes planos
fr: Paquets Flatpak
pt: Pacotes Flatpak
ru: Флэтпак пакеты
zh: Flatpak 封装

source: Firewall
es: Cortafuegos
fr: Pare-feu
pt: Firewalls
ru: Брандмауэры
zh: 防火墙

source: Il Firewall (UFW) è il guardiano del tuo computer. Monitora il traffico internet e blocca i tentativi di accesso non autorizzati dall'esterno. Stato Attivo: Il tuo PC è invisibile ai malintenzionati sulla rete. Stato Disattivato: Il tuo sistema è esposto a scansioni di porte e potenziali intrusioni.
de: Die Firewall (UFW) ist der Wächter Ihres Computers. Sie überwacht den Internetverkehr und blockiert unbefugte Zugriffsversuche von außen. Aktiver Status: Ihr PC ist für Angreifer im Netzwerk unsichtbar. Deaktivierter Status: Ihr System ist Port-Scans und potenziellen Eindringlingen ausgesetzt.
es: El Firewall (UFW) es el guardián de su computadora. Supervise el tráfico de Internet y bloquee los intentos de acceso no autorizados desde el exterior. Estado activo: su PC es invisible para los atacantes en la red. Estado deshabilitado: su sistema está expuesto a escaneos de puertos y posibles intrusiones.
fr: Le pare-feu (UFW) est le gardien de votre ordinateur. Il surveille le trafic Internet et bloque les tentatives d'accès non autorisées de l'extérieur. État Actif : Votre PC est invisible pour les personnes malveillantes sur le réseau. État Désactivé : Votre système est exposé aux scans de ports et aux intrusions potentielles.
pt: O Firewall (UFW) é o guardião do seu computador. Monitore o tráfego da Internet e bloqueie tentativas de acesso não autorizado de fora. Status Ativo: Seu PC fica invisível para invasores na rede. Status desativado: Seu sistema está exposto a varreduras de portas e possíveis invasões.
ru: Брандмауэр (UFW) — защитник вашего компьютера. Контролируйте интернет-трафик и блокируйте попытки несанкционированного доступа извне. Активный статус: ваш компьютер невидим для злоумышленников в сети. Статус «Отключено»: ваша система подвержена сканированию портов и потенциальным вторжениям.
zh: 防火墙 (UFW) 是您计算机的守护者。监控互联网流量并阻止来自外部的未经授权的访问尝试。 活动状态：网络上的攻击者看不到您的 PC。 禁用状态：您的系统容易受到端口扫描和潜在的入侵。

source: Verifica stato
de: Status überprüfen
es: Comprobar estado
fr: Vérifier l'état
pt: Verifique o status
ru: Проверить статус
zh: 检查状态

source: Attiva protezione
de: Schutz aktivieren
es: Habilitar protección
fr: Activer la protection
pt: Ativar proteção
ru: Включить защиту
zh: 启用保护

source: Disattiva
de: Deaktivieren
es: Desactivar
fr: Désactiver
pt: Desativar
ru: Деактивировать
zh: 停用

source: Sicurezza avanzata
de: Erweiterte Sicherheit
es: Seguridad avanzada
fr: Sécurité avancée
pt: Segurança avançada
ru: Расширенная безопасность
zh: 先进的安全性

source: Scansione porte
de: Port-Scanning
es: Escaneo de puertos
fr: Analyse des ports
pt: Varredura de porta
ru: Сканирование портов
zh: 端口扫描

source: Questa lista mostra i servizi del tuo computer pronti a comunicare con la rete. Se vedi programmi noti (come il tuo browser), è del tutto normale.
de: In dieser Liste werden die Dienste auf Ihrem Computer angezeigt, die für die Kommunikation mit dem Netzwerk bereit sind. Wenn Sie bekannte Programme (wie Ihren Browser) sehen, ist das völlig normal.
es: Esta lista muestra los servicios en su computadora que están listos para comunicarse con la red. Si ve programas familiares (como su navegador), esto es completamente normal.
fr: Cette liste affiche les services de votre ordinateur prêts à communiquer avec le réseau. Si vous voyez des programmes familiers (comme votre navigateur), c'est tout à fait normal.
pt: Esta lista mostra os serviços do seu computador que estão prontos para se comunicar com a rede. Se você vir programas familiares (como o seu navegador), isso é completamente normal.
ru: В этом списке показаны службы на вашем компьютере, готовые к обмену данными с сетью. Если вы видите знакомые программы (например, свой браузер), это совершенно нормально.
zh: 此列表显示计算机上准备与网络通信的服务。如果您看到熟悉的程序（例如浏览器），这是完全正常的。

source: Gestisci Protezione
de: Schutz verwalten
es: Administrar protección
fr: Gérer la protection
pt: Gerenciar proteção
ru: Управление защитой
zh: 管理保护

source: Mostra log
de: Protokolle anzeigen
es: Mostrar registros
fr: Afficher les journaux
pt: Mostrar registros
ru: Показать журналы
zh: 显示日志

source: Disattiva protezione
de: Schutz deaktivieren
es: Desactivar protección
fr: Désactiver la protection
pt: Desativar proteção
ru: Отключить защиту
zh: 禁用保护

source: Backup
de: Datensicherung (Backup)
es: Copias de seguridad
fr: Sauvegarde
pt: Cópias de segurança
ru: Резервные копии
zh: 备份

source: File e cartelle
de: Dateien und Ordner
es: Archivos y carpetas
fr: Fichiers et dossiers
pt: Arquivos e pastas
ru: Файлы и папки
zh: 文件和文件夹
