Repository: deblinux-maker/deblinux-toolkit
Catalog: .lang/*.po
Languages: de, es, fr, pt, ru, zh

source: Questo modulo verifica lo stato della connessione Internet, del DNS e del router locale (Gateway). In caso di problemi, puoi utilizzare il pulsante di ripristino per riavviare i servizi di rete di sistema.
de: Dieses Modul überprüft den Status der Internetverbindung, des DNS und des lokalen Routers (Gateway). Bei Problemen können Sie die Reset-Taste verwenden, um die Netzwerksystemdienste neu zu starten.
es: Este módulo verifica el estado de la conexión a Internet, del DNS y del router local (Gateway). En caso de problemas, puedes utilizar el botón de restablecimiento para reiniciar los servicios de red del sistema.
fr: Ce module vérifie l'état de la connexion Internet, du DNS et du routeur local (Gateway). En cas de problème, vous pouvez utiliser le bouton de réinitialisation pour redémarrer les services réseau du système.
pt: Este módulo verifica o status da conexão com a Internet, do DNS e do roteador local (Gateway). Em caso de problemas, você pode usar o botão de restauração para reiniciar os serviços de rede do sistema.
ru: Этот модуль проверяет состояние подключения к Интернету, DNS и локального маршрутизатора (шлюза). В случае проблем вы можете использовать кнопку сброса, чтобы перезапустить сетевые службы системы.
zh: 此模块可检查互联网连接、DNS 和本地路由器（网关）的状态。如果出现问题，你可以使用重置按钮重新启动系统的网络服务。

source: Esporta Log
de: Protokolle exportieren
es: Exportar registro
fr: Exporter les journaux
pt: Exportar registro
ru: Экспорт журнала
zh: 导出日志
