Repository: deblinux-maker/deblinux-toolkit
Catalog: .lang/*.po
Languages: de, es, fr, pt, ru, zh

source: Panoramica completa delle componenti hardware e stato della connessione di rete. Monitora le specifiche di CPU, RAM e disco, e verifica lo stato degli indirizzi IP, la velocità di connessione e le interfacce attive.
de: Vollständige Übersicht der Hardwarekomponenten und des Netzwerk-verbindungsstatus. Überwacht CPU-, RAM- und Festplattenspezifikationen und prüft IP-Adressen, Verbindungsgeschwindigkeit und aktive Schnittstellen.
es: Descripción completa de los componentes de hardware y el estado de la conexión de red. Supervise las especificaciones de CPU, RAM y disco, y verifique el estado de las direcciones IP, la velocidad de conexión y las interfaces activas.
fr: Vue d'ensemble complète des composants matériels et de l'état de la connexion réseau. Surveille les spécifications du processeur, de la RAM et du disque, et vérifie l'état des adresses IP, la vitesse de connexion et les interfaces actives.
pt: Visão geral completa dos componentes de hardware e status da conexão de rede. Monitore as especificações de CPU, RAM e disco e verifique o status dos endereços IP, velocidade de conexão e interfaces ativas.
ru: Полный обзор аппаратных компонентов и состояния сетевого подключения. Отслеживайте характеристики процессора, оперативной памяти и диска, а также проверяйте состояние IP-адресов, скорость соединения и активные интерфейсы.
zh: 硬件组件和网络连接状态的完整概述。监控 CPU、RAM 和磁盘规格，并检查 IP 地址、连接速度和活动接口的状态。

source: Pausa log
de: Protokoll pausieren
es: Pausar registro
fr: Mettre en pause le journal
pt: Pausar registro
ru: Приостановить журнал
zh: 暂停日志

source: Pulisci Log
de: Protokoll bereinigen
es: Limpiar registro
fr: Nettoyer les journaux
pt: Limpar registro
ru: Очистить журнал
zh: 清洁日志

source: Monitoraggio in tempo reale degli eventi di sistema. Questa sezione registra le operazioni del Toolkit e gli errori tecnici, permettendoti di analizzare il comportamento del software e risolvere eventuali malfunzionamenti tramite la lettura dei log.
de: Echtzeitüberwachung von Systemereignissen. Dieser Bereich protokolliert die Aktivitäten des Toolkits und technische Fehler, sodass Sie das Softwareverhalten analysieren und Probleme durch Lesen der Protokolle beheben können.
es: Monitoreo en tiempo real de eventos del sistema. Esta sección registra las operaciones del kit de herramientas y los errores técnicos, lo que le permite analizar el comportamiento del software y resolver cualquier mal funcionamiento mediante la lectura de los registros.
fr: Surveillance en temps réel des événements système. Cette section enregistre les opérations de la boîte à outils et les erreurs techniques, vous permettant d'analyser le comportement du logiciel et de résoudre d'éventuels dysfonctionnements en lisant les journaux.
pt: Monitoramento em tempo real de eventos do sistema. Esta seção registra operações e erros técnicos do Toolkit, permitindo analisar o comportamento do software e resolver quaisquer problemas de funcionamento lendo os logs.
ru: Мониторинг системных событий в режиме реального времени. В этом разделе фиксируются операции Toolkit и технические ошибки, что позволяет анализировать поведение программного обеспечения и устранять любые неисправности путем чтения журналов.
zh: 实时监控系统事件。此部分记录 Toolkit 操作和技术错误，使您可以通过阅读日志来分析软件行为并解决任何故障。

source: Password amministratore
de: Administratorkennwort
es: Contraseña de administrador
fr: Mot de passe administrateur
pt: Senha do administrador
ru: Пароль администратора
zh: 管理员密码

source: Memorizza la password di root per eseguire le operazioni di sistema in modo istantaneo, senza dover reinserire ogni volta le credenziali.
de: Speichern Sie Ihr Root-Passwort, um Systemvorgänge sofort und ohne auszuführen Sie müssen Ihre Zugangsdaten jedes Mal neu eingeben.
es: Almacene su contraseña de root para realizar operaciones del sistema al instante, sin tener que volver a ingresar sus credenciales cada vez.
fr: Stockez votre mot de passe root pour effectuer des opérations système instantanément, sans devoir ressaisir vos identifiants à chaque fois.
pt: Armazene sua senha root para realizar operações do sistema instantaneamente, sem ter que inserir novamente suas credenciais todas as vezes.
ru: Сохраните свой пароль root для мгновенного выполнения системных операций, без необходимость каждый раз повторно вводить свои учетные данные.
zh: 存储您的root密码以便立即执行系统操作，无需 每次都必须重新输入您的凭据。

source: Inserisci password amministratore
de: Geben Sie das Administratorkennwort ein
es: Introduzca la contraseña de administrador
fr: Entrez le mot de passe administrateur
pt: Digite a senha do administrador
ru: Введите пароль администратора
zh: 输入管理员密码

source: Salva password
de: Passwort speichern
es: Guardar contraseña
fr: Enregistrer le mot de passe
pt: Salvar senha
ru: Сохранить пароль
zh: 保存密码

source: Rimuovi password salvata
de: Gespeichertes Passwort entfernen
es: Eliminar contraseña guardada
fr: Supprimer le mot de passe enregistré
pt: Remover senha salva
ru: Удалить сохраненный пароль
zh: 删除保存的密码

source: Esegui una pulizia rapida della cache all'avvio
de: Führen Sie beim Start eine schnelle Cache-Bereinigung durch
es: Realice una limpieza rápida de caché al inicio
fr: Effectuer un nettoyage rapide du cache au démarrage
pt: Execute uma limpeza rápida de cache na inicialização
ru: Выполните быструю очистку кэша при запуске
zh: 启动时执行快速缓存清理

source: Reset Configurazione
de: Konfiguration zurücksetzen
es: Restablecer configuración
fr: Réinitialiser la configuration
pt: Redefinir configuração
ru: Сбросить конфигурацию
zh: 重置配置

source: App repository
de: Anwendungsquellen
es: Repositorio de aplicaciones
fr: Dépôts d'applications
pt: Repositório de aplicativos
ru: Репозиторий приложений
zh: 应用程序存储库

source: Gestione completa dei repository. Qui puoi aggiungere PPA, abilitare o disabilitare le sorgenti software ufficiali e aggiornare il database dei pacchetti per garantire l'accesso alle versioni più recenti delle applicazioni.
de: Vollständige Paketquellenverwaltung. Hier können Sie PPAs hinzufügen, offizielle Softwarequellen aktivieren oder deaktivieren und die Paketdatenbank aktualisieren, um Zugriff auf die neuesten Anwendungsversionen zu erhalten.
es: Gestión completa del repositorio. Aquí puede agregar PPA, habilitar o deshabilitar fuentes de software oficiales y actualizar la base de datos de paquetes para garantizar el acceso a las últimas versiones de las aplicaciones.
fr: Gestion complète des dépôts. Vous pouvez y ajouter des PPA, activer ou désactiver les sources logicielles officielles et mettre à jour la base de données des paquets pour garantir l'accès aux versions les plus récentes des applications.
pt: Gerenciamento completo de repositório. Aqui você pode adicionar PPAs, ativar ou desativar fontes oficiais de software e atualizar o banco de dados de pacotes para garantir acesso às versões mais recentes dos aplicativos.
ru: Полное управление репозиторием. Здесь вы можете добавлять PPA, включать или отключать официальные источники программного обеспечения, а также обновлять базу данных пакетов, чтобы обеспечить доступ к последним версиям приложений.
zh: 完整的存储库管理。您可以在此处添加 PPA、启用或禁用官方软件源以及更新软件包数据库以确保访问最新版本的应用程序。

source: Aggiorna liste
de: Listen aktualisieren
es: Actualizar listas
fr: Mettre à jour les listes
pt: Atualizar listas
ru: Обновить списки
zh: 更新列表

source: Cerca aggiornamenti
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
pt: Verifique se há atualizações
ru: Проверьте наличие обновлений
zh: 检查更新

source: Salva
de: Speichern
es: Ahorrar
fr: Enregistrer
pt: Salvar
ru: Сохранять
zh: 节省

source: Nuovi sorgenti
de: Neue Quellen
es: Nuevas fuentes
fr: Nouvelles sources
pt: Novas fontes
ru: Новые источники
zh: 新来源

source: Repository Manager
de: Paketquellen-Manager
es: Administrador del repositorio
fr: Gestionnaire de dépôts
pt: Gerenciador de repositório
ru: Менеджер репозитория
zh: 存储库管理器

source: Gestisci le fonti software del sistema. Aggiungi, rimuovi o modifica i repository per controllare da dove provengono gli aggiornamenti e le applicazioni installate sul tuo computer.
de: Verwalten Sie die Softwarequellen des Systems. Fügen Sie Paketquellen hinzu, entfernen oder bearbeiten Sie sie, um zu steuern, woher Updates und installierte Anwendungen auf Ihrem Computer stammen.
es: Administrar fuentes de software del sistema. Agregue, elimine o cambie repositorios para controlar de dónde provienen las actualizaciones y las aplicaciones instaladas en su computadora.
fr: Gérez les sources logicielles du système. Ajoutez, supprimez ou modifiez les dépôts pour contrôler d'où proviennent les mises à jour et les applications installées sur votre ordinateur.
pt: Gerenciar fontes de software do sistema. Adicione, remova ou altere repositórios para controlar a origem das atualizações e os aplicativos instalados em seu computador.
ru: Управление источниками системного программного обеспечения. Добавляйте, удаляйте или изменяйте репозитории, чтобы контролировать, откуда поступают обновления и приложения, установленные на вашем компьютере.
zh: 管理系统软件源。添加、删除或更改存储库以控制更新的来源以及计算机上安装的应用程序。

source: Aggiorna lista
de: Liste aktualisieren
es: Lista de actualización
fr: Mettre à jour la liste
pt: Lista de atualização
ru: Обновить список
zh: 更新列表

source: Abilita Debian Backports
de: Debian Backports aktivieren
es: Habilitar los backports de Debian
fr: Activer les Debian Backports
pt: Habilitar Backports Debian
ru: Включить резервное копирование Debian
zh: 启用 Debian 向后移植

source: Salva modifiche
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
pt: Salvar alterações
ru: Сохранить изменения
zh: 保存更改

source: Driver manager
de: Treiber-Manager
es: Administrador de conductores
fr: Gestionnaire de pilotes
pt: Gerente de motorista
ru: Менеджер водителей
zh: 司机经理

source: Gestione e installazione automatica di firmware e driver per Debian
de: Verwaltung und automatische Installation von Firmware und Treibern für Debian
es: Gestión e instalación automática de firmware y drivers para Debian
fr: Gestion et installation automatique de micrologiciels et de pilotes pour Debian
pt: Gerenciamento e instalação automática de firmware e drivers para Debian
ru: Управление и автоматическая установка прошивок и драйверов для Debian
zh: Debian 固件和驱动程序的管理和自动安装

source: Installa driver
de: Treiber installieren
es: Instalar controladores
fr: Installer les pilotes
pt: Instalar drivers
ru: Установить драйверы
zh: 安装驱动程序

source: Ottimizzazione con un click
de: Ein-Klick-Optimierung
es: Optimización con un clic
fr: Optimisation en un clic
pt: Otimização com um clique
ru: Оптимизация в один клик
zh: 一键优化

source: Stato: In attesa di comando" (che cambierà dinamicamente in "Analisi in corso...", "Ottimizzazione in corso...", ecc.).
de: Status: Warten auf Befehl (ändert sich dynamisch zu "Analyse läuft...", "Optimierung läuft..." usw.).
es: Estado: Esperando comando" (que cambiará dinámicamente a "Analizando...", "Optimización en curso...", etc.).
fr: Statut : En attente de commande (qui changera dynamiquement en "Analyse en cours...", "Optimisation en cours...", etc.).
pt: Status: Aguardando comando" (que mudará dinamicamente para "Analisando...", "Otimização em andamento...", etc.).
ru: Статус: Ожидание команды» (который будет динамически меняться на «Анализ...», «Идет оптимизация...» и т. д.).
zh: 状态：等待命令”（将动态更改为“正在分析...”， “正在进行优化......”等）。

source: Avvia analisi sistema
de: Systemanalyse starten
es: Iniciar análisis del sistema
fr: Démarrer l'analyse du système
pt: Iniciar análise do sistema
ru: Начать анализ системы
zh: 开始系统分析

source: Stato del sistema: In attesa di analisi
de: Systemstatus: Warten auf Analyse
es: Estado del sistema: Esperando análisis
fr: État du système : En attente d'analyse
pt: Status do sistema: Aguardando análise
ru: Статус системы: Ожидание анализа
zh: 系统状态：等待分析

source: • Ottimizzazione Memoria RAM
de: • Arbeitsspeicher-Optimierung (RAM)
es: • Optimización de la memoria RAM
fr: • Optimisation de la mémoire RAM
pt: • Otimização de memória RAM
ru: • Оптимизация оперативной памяти
zh: • RAM 内存优化

source: • Pulizia File Temporanei
de: • Bereinigung temporärer Dateien
es: • Limpieza de archivos temporales
fr: • Nettoyage des fichiers temporaires
pt: • Limpeza de arquivos temporários
ru: • Очистка временных файлов
zh: • 清理临时文件

source: • Verifica Integrità Pacchetti
de: • Paketintegritätsprüfung
es: • Verificar la integridad del paquete
fr: • Vérification de l'intégrité des paquets
pt: • Verifique a integridade do pacote
ru: • Проверьте целостность посылки.
zh: • 检查包装完整性

source: • Pulizia Cache di sistema
de: • System-Cache-Bereinigung
es: • Limpieza de la caché del sistema
fr: • Nettoyage du cache système
pt: • Limpeza de cache do sistema
ru: • Очистка системного кэша
zh: • 系统缓存清理

source: System check
de: Systemprüfung
es: Verificación del sistema
fr: Vérification du système
pt: Verificação do sistema
ru: Проверка системы
zh: 系统检查

source: Dettaglio servizi
de: Dienstdetails
es: Detalle de servicios
fr: Détails des services
pt: Detalhe dos serviços
ru: Детали услуг
zh: 服务详情

source: Pulisci servizi
de: Dienste bereinigen
es: Servicios limpios
fr: Nettoyer les services
pt: Serviços limpos
ru: Чистые услуги
zh: 清洁服务

source: In attesa di analisi
de: Warten auf Analyse
es: Esperando análisis
fr: En attente d'analyse
pt: Aguardando análise
ru: Жду анализа
zh: 等待分析

source: Gestione dei processi attivi. Controlla quali programmi stanno consumando le risorse del tuo sistema e interrompi istantaneamente le applicazioni che non rispondono.
de: Verwaltung aktiver Prozesse. Überprüfen Sie, welche Programme Ihre Systemressourcen verbrauchen, und beenden Sie nicht reagierende Anwendungen sofort.
es: Gestión de procesos activos. Compruebe qué programas están consumiendo recursos del sistema y detenga instantáneamente las aplicaciones que no responden.
fr: Gestion des processus actifs. Vérifiez quels programmes consomment les ressources de votre système et arrêtez instantanément les applications qui ne répondent pas.
pt: Gestão de processos ativos. Verifique quais programas estão consumindo os recursos do seu sistema e interrompa instantaneamente os aplicativos que não respondem.
ru: Управление активными процессами. Проверьте, какие программы потребляют ресурсы вашей системы, и мгновенно остановите не отвечающие приложения.
zh: 活动流程的管理。检查哪些程序正在消耗您的系统资源并立即停止无响应的应用程序。

source: About
de: Über
es: Acerca de
fr: À propos
pt: Sobre
ru: О
zh: 关于

source: Pulizia sistema
de: Systembereinigung
es: Limpieza del sistema
fr: Nettoyage du système
pt: Limpeza do sistema
ru: Очистка системы
zh: 系统清理

source: Stato sistema
de: Systemstatus
es: Estado del sistema
fr: État du système
pt: Status do sistema
ru: Статус системы
zh: 系统状态

source: Analisi disco
de: Festplattenanalyse
es: Análisis de disco
fr: Analyse de disque
pt: Análise de disco
ru: Анализ диска
zh: 磁盘分析

source: Identifica disco
de: Festplatte identifizieren
es: Identificar disco
fr: Identifier le disque
pt: Identificar disco
ru: Определить диск
zh: 识别磁盘

source: Analisi profonda dello stato operativo del dispositivo. Il sistema esegue un test automatico per rilevare anomalie meccaniche o elettroniche, garantendo che i tuoi file siano al sicuro e che il supporto di memoria sia integro.
de: Tiefenanalyse des Betriebszustands des Geräts. Das System führt einen automatischen Test durch, um mechanische oder elektronische Anomalien zu erkennen und sicherzustellen, dass Ihre Dateien sicher und das Speichermedium intakt ist.
es: Análisis profundo del estado operativo del dispositivo. El sistema ejecuta una prueba automática para detectar anomalías mecánicas o electrónicas, garantizando que sus archivos estén seguros y que el medio de almacenamiento esté intacto.
fr: Analyse approfondie de l'état de fonctionnement du périphérique. Le système exécute un test automatique pour détecter les anomalies mécaniques ou électroniques, garantissant que vos fichiers sont en sécurité et que le support de stockage est intègre.
pt: Análise profunda do estado operacional do dispositivo. O sistema executa um teste automático para detectar anomalias mecânicas ou eletrônicas, garantindo que seus arquivos estão seguros e que o meio de armazenamento está intacto.
ru: Глубокий анализ рабочего состояния устройства. Система запускает автоматический тест для обнаружения механических или электронных аномалий, гарантируя безопасность ваших файлов и целостность носителя.
zh: 深度分析设备的运行状态。系统运行自动测试来检测机械或电子异常，确保您的文件安全且存储介质完好无损。

source: Test rapido
de: Schnelltest
es: Prueba rápida
fr: Test rapide
pt: Teste rápido
ru: Быстрый тест
zh: 快速测试

source: Test esteso
de: Erweiterter Test
es: Prueba extendida
fr: Test étendu
pt: Teste estendido
ru: Расширенный тест
zh: 扩展测试

source: Log errori
de: Fehlerprotokoll
es: Registro de errores
fr: Journal des erreurs
pt: Registro de erros
ru: Журнал ошибок
zh: 错误日志

source: Gestione File e Spazio
de: Datei- und Speicherplatzverwaltung
es: Gestión de archivos y espacios
fr: Gestion des fichiers et de l'espace
pt: Gerenciamento de arquivos e espaço
ru: Управление файлами и пространством
zh: 文件和空间管理

source: Aggiungi
de: Hinzufügen
es: Agregar
fr: Ajouter
pt: Adicionar
ru: Добавлять
zh: 添加

source: Dimensione minima (MB):
de: Mindestgröße (MB):
es: Tamaño mínimo (MB):
fr: Taille minimale (Mo) :
pt: Tamanho mínimo (MB):
ru: Минимальный размер (МБ):
zh: 最小大小（MB）：

source: Giorni di inutilizzo:
de: Tage der Nichtnutzung:
es: Días de no uso:
fr: Jours de non-utilisation :
pt: Dias sem uso:
ru: Дни неиспользования:
zh: 不使用天数：

source: Sposta nel cestino
de: In den Papierkorb verschieben
es: Mover a la papelera
fr: Déplacer vers la corbeille
pt: Mover para a lixeira
ru: Переместить в корзину
zh: 移至垃圾箱

source: Scansiona
de: Scan
es: Escanear
fr: Balayage
pt: Digitalizar
ru: Сканировать
zh: 扫描

source: Individua ed elimina i file grandi e inutilizzati per recuperare spazio prezioso sul disco.
de: Suchen und löschen Sie große, ungenutzte Dateien, um wertvollen Speicherplatz freizugeben.
es: Localice y elimine archivos grandes y no utilizados para recuperar valioso espacio en disco.
fr: Localisez et supprimez les fichiers volumineux et inutilisés pour récupérer un espace disque précieux.
pt: Localize e exclua arquivos grandes e não utilizados para recuperar espaço valioso em disco.
ru: Найдите и удалите большие неиспользуемые файлы, чтобы освободить ценное дисковое пространство.
zh: 找到并删除大型、未使用的文件以回收宝贵的磁盘空间。

source: Spazio disco
de: Speicherplatz
es: Espacio en disco
fr: Espace disque
pt: Espaço em disco
ru: Дисковое пространство
zh: 磁盘空间

source: Fai doppio clic su una riga qualsiasi della tabella per calcolare immediatamente il peso reale della cartella.
de: Doppelklicken Sie auf eine beliebige Zeile in der Tabelle, um sofort das tatsächliche Gewicht des Ordners zu berechnen.
es: Haga doble clic en cualquier fila de la tabla para calcular inmediatamente el peso real de la carpeta.
fr: Double-cliquez sur n'importe quelle ligne du tableau pour calculer immédiatement le poids réel du dossier.
pt: Clique duas vezes em qualquer linha da tabela para calcular imediatamente o peso real da pasta.
ru: Дважды щелкните любую строку таблицы, чтобы сразу рассчитать фактический вес папки.
zh: 双击表中任意行即可立即计算文件夹的实际重量。

source: Spazio disco: Qui puoi vedere le cartelle principali e la loro dimensione. Fai doppio clic su una riga per calcolare all'istante il peso reale e dettagliato della cartella selezionata.
de: Speicherplatz: Hier sehen Sie die Hauptordner und deren Größe. Doppelklicken Sie auf eine Zeile, um sofort das tatsächliche, detaillierte Gewicht des ausgewählten Ordners zu berechnen.
es: Espacio en disco: Aquí puedes ver las carpetas principales y su tamaño. Haga doble clic en una fila para calcular instantáneamente el peso real y detallado de la carpeta seleccionada.
fr: Espace disque : ici vous pouvez voir les dossiers principaux et leur taille. Double-cliquez sur une ligne pour calculer instantanément le poids réel et détaillé du dossier sélectionné.
pt: Espaço em disco: Aqui você pode ver as pastas principais e seus tamanhos. Clique duas vezes em uma linha para calcular instantaneamente o peso real e detalhado da pasta selecionada.
ru: Дисковое пространство: Здесь вы можете увидеть основные папки и их размер. Дважды щелкните строку, чтобы мгновенно рассчитать реальный подробный вес выбранной папки.
zh: 磁盘空间：在这里您可以看到主要文件夹及其大小。双击一行即可立即计算所选文件夹的真实、详细重量。

source: Stress test
de: Stresstests
es: Pruebas de estrés
fr: Tests de résistance
pt: Testes de estresse
ru: Стресс-тесты
zh: 压力测试

source: Test di Stabilità e Diagnostica Hardware Questa sezione ti permette di mettere alla prova i componenti principali del tuo computer (processore e memoria RAM). I test servono a verificare che l'hardware funzioni correttamente sotto carico, aiutando a prevenire blocchi improvvisi, instabilità del sistema o a individuare eventuali componenti difettosi in modo sicuro.
de: Stabilitätstest und Hardwarediagnose In diesem Abschnitt können Sie die Hauptkomponenten Ihres Computers (Prozessor und RAM-Speicher) testen. Mithilfe der Tests wird überprüft, ob die Hardware unter Last korrekt funktioniert. So können unerwartete Einfrierungen und Systeminstabilitäten verhindert oder fehlerhafte Komponenten sicher identifiziert werden.
es: Prueba de estabilidad y diagnóstico de hardware Esta sección le permite probar los componentes principales de su computadora (procesador y memoria RAM). Las pruebas se utilizan para verificar que el hardware funciona correctamente bajo carga, lo que ayuda a prevenir congelaciones inesperadas, inestabilidad del sistema o identificar cualquier componente defectuoso de forma segura.
fr: Test de stabilité et diagnostic matériel Cette section vous permet de tester les principaux composants de votre ordinateur (processeur et mémoire RAM). Les tests sont utilisés pour vérifier que le matériel fonctionne correctement sous charge, aidant ainsi à prévenir les blocages inattendus, l'instabilité du système ou à identifier de manière sûre tout composant défectueux.
pt: Teste de estabilidade e diagnóstico de hardware Esta seção permite testar os principais componentes do seu computador (processador e memória RAM). Os testes são utilizados para verificar se o hardware funciona corretamente sob carga, ajudando a evitar congelamentos inesperados, instabilidade do sistema ou a identificar quaisquer componentes defeituosos de forma segura.
ru: Тест стабильности и аппаратная диагностика Этот раздел позволяет протестировать основные компоненты вашего компьютера (процессор и оперативную память). Тесты используются для проверки правильности работы оборудования под нагрузкой, помогая предотвратить неожиданные зависания, нестабильность системы или безопасно идентифицировать любые неисправные компоненты.
zh: 稳定性测试和硬件诊断 本部分允许您测试计算机的主要组件（处理器和 RAM 内存）。这些测试用于验证硬件在负载下是否正常运行，有助于防止意外冻结、系统不稳定或以安全的方式识别任何故障组件。

source: Stress Test CPU
de: CPU-Stresstest
es: Prueba de estrés de la CPU
fr: Test de contrainte du processeur
pt: Teste de estresse da CPU
ru: Стресс-тест процессора
zh: CPU压力测试

source: Test Memoria RAM
de: RAM-Speichertest
es: Prueba de memoria RAM
fr: Test de mémoire RAM
pt: Teste de memória RAM
ru: Тест оперативной памяти
zh: 内存测试

source: Interrompi test
de: Test beenden
es: Detener la prueba
fr: Arrêter l'essai
pt: Parar teste
ru: Остановить тест
zh: 停止测试

source: Zram
ru: Зрам
zh: 兹拉姆

source: Attiva zRAM
de: zRAM aktivieren
es: Habilitar zRAM
fr: Activer zRAM
pt: Habilitar zRAM
ru: Включить zRAM
zh: 启用 zRAM

source: Ottimizza ram
de: RAM optimieren
es: Optimizar RAM
fr: Optimiser la RAM
pt: Otimizar RAM
ru: Оптимизация оперативной памяти
zh: 优化内存
