Repository: deblinux-maker/deblinux-toolkit
Catalog: .lang/*.po
Languages: de, es, fr, pt, ru, zh

source: Deblinux Toolkit
es: Kit de herramientas de Deblinux
pt: Kit de ferramentas Deblinux
ru: Инструментарий Деблинукса
zh: Debian 工具包

source: Strumento di diagnostica e manutenzione per sistemi Linux. Include analisi dischi, monitoraggio risorse e gestione processi.
de: Diagnose- und Wartungswerkzeug für Linux-Systeme. Umfasst Datenträgeranalyse, Ressourcenüberwachung und Prozessverwaltung.
es: Herramienta de diagnóstico y mantenimiento de sistemas Linux. Incluye análisis de disco, monitoreo de recursos y gestión de procesos.
fr: Outil de diagnostic et de maintenance pour systèmes Linux. Comprend l'analyse des disques, la surveillance des ressources et la gestion des processus.
pt: Ferramenta de diagnóstico e manutenção para sistemas Linux. Inclui análise de disco, monitoramento de recursos e gerenciamento de processos.
ru: Инструмент диагностики и обслуживания систем Linux. Включает анализ диска, мониторинг ресурсов и управление процессами.
zh: Linux 系统的诊断和维护工具。包括磁盘分析、资源监控和进程管理。

source: Manutenzione e pulizia
de: Wartung und Reinigung
es: Mantenimiento y limpieza
fr: Entretien et nettoyage
pt: Manutenção e limpeza
ru: Техническое обслуживание и уборка
zh: 维修和清洁

source: Servizi di sistema
de: Systemdienste
es: Servicios del sistema
fr: Services système
pt: Serviços do sistema
ru: Системные службы
zh: 系统服务

source: Sistema e Hardware
de: System und Hardware
es: Sistema y Hardware
fr: Système et Matériel
ru: Система и оборудование
zh: 系统与硬件

source: Ottimizza Ram
de: RAM optimieren
es: Optimiza la RAM
fr: Optimiser la RAM
pt: Otimizar RAM
ru: Оптимизировать оперативную память
zh: 优化内存

source: Monitor temperature
de: Temperatur überwachen
es: Monitorear la temperatura
fr: Surveiller la température
pt: Monitorar a temperatura
ru: Мониторить температуру
zh: 监控温度

source: Amministratore e Modifiche
de: Administrator und Änderungen
es: Administrador y Modificaciones
fr: Administrateur et Modifications
pt: Administrador e Alterações
ru: Администратор и Изменения
zh: 管理员和修改

source: Startup (Gestione avvio)
de: Startup (Systemstartverwaltung)
es: Inicio (Gestión de arranque)
fr: Démarrage (Gestion de démarrage)
pt: Inicialização de Startup
ru: Запуск (Управление автозагрузкой)
zh: 启动项（启动管理）

source: Fixer (Riparazione problemi)
de: Fixer (Problemlösung)
es: Fixer (Reparación de problemas)
fr: Fixer (Réparation de problèmes)
pt: Fixer (Reparo de problemas)
ru: Fixer (Устранение проблем)
zh: 修复工具（问题修复）

source: Gestione permessi utente
de: Benutzerberechtigungsverwaltung
es: Gestión de permisos de usuario
fr: Gestion des permissions utilisateur
pt: Gerenciamento de permissões do usuário
ru: Управление правами пользователей
zh: 用户权限管理

source: Sicurezza, Backup e Log
de: Sicherheit, Backup und Protokolle
es: Seguridad, Copia de seguridad y Registro
fr: Sécurité, Sauvegarde et Journal
pt: Segurança, Backup e Log
ru: Безопасность, Резервное копирование и Журналы
zh: 安全、备份和日志

source: Sicurezza & firewall
de: Sicherheit & Firewall
es: Seguridad y firewall
fr: Sécurité & pare-feu
pt: Segurança & firewall
ru: Безопасность и фаервол
zh: 安全与防火墙

source: Guida Utente
de: Benutzerhandbuch
es: Guía del Usuario
fr: Guide de l'utilisateur
pt: Guia do Usuário
ru: Руководство пользователя
zh: 用户指南

source: Nome Applicazione
de: Anwendungsname
es: Nombre de la aplicación
fr: Nom de l'application
pt: Nome do aplicativo
ru: Имя приложения
zh: 应用名称

source: Stato
de: Status
es: Estado
fr: État
pt: Estado
ru: Состояние
zh: 状态

source: Attivo
de: Aktiv
es: Activo
fr: Actif
pt: Ativo
ru: Активный
zh: 积极的

source: Disabilitato
de: Deaktiviert
es: Desactivado
fr: Désactivé
pt: Desabilitado
ru: Неполноценный
zh: 残疾人

source: Procedura di riparazione terminata!
de: Reparaturvorgang beendet!
es: ¡Procedimiento de reparación completado!
fr: Procédure de réparation terminée !
pt: Procedimento de reparo concluído!
ru: Процедура ремонта завершена!
zh: 修复程序完成！

source: Attenzione: Procedura di riparazione interrotta o fallita.
de: Achtung: Reparaturvorgang abgebrochen oder fehlgeschlagen.
es: Precaución: Procedimiento de reparación interrumpido o fallido.
fr: Attention : Procédure de réparation interrompue ou échouée.
pt: Cuidado: O procedimento de reparo foi interrompido ou falhou.
ru: Внимание: Процедура ремонта прервана или не удалась.
zh: 注意：修复过程中断或失败。

source: Operazione completata. Chiavi aggiornate.
de: Vorgang abgeschlossen. Schlüssel aktualisiert.
es: Operación completada. Claves actualizadas.
fr: Opération terminée. Clés mises à jour.
pt: Operação concluída. Chaves atualizadas.
ru: Операция завершена. Обновлены ключи.
zh: 操作完成。更新了按键。

source: Chiavi GPG aggiornate con successo!
de: GPG-Schlüssel erfolgreich aktualisiert!
es: ¡Las claves GPG se actualizaron correctamente!
fr: Clés GPG mises à jour avec succès !
pt: Chaves GPG atualizadas com sucesso!
ru: Ключи GPG успешно обновлены!
zh: GPG 密钥更新成功！

source: [ERRORE] Manutenzione chiavi fallita o annullata.
de: [FEHLER] Schlüsselverwaltung fehlgeschlagen oder abgebrochen.
es: [ERROR] El mantenimiento de la clave falló o se canceló.
fr: [ERREUR] Gestion des clés échouée ou annulée.
pt: [ERRO] A manutenção da chave falhou ou foi cancelada.
ru: [ОШИБКА] Обслуживание ключа не выполнено или отменено.
zh: [错误] 密钥维护失败或取消。

source: L'aggiornamento delle chiavi è stato interrotto.
de: Die Schlüsselaktualisierung wurde unterbrochen.
es: Se ha detenido la actualización de claves.
fr: La mise à jour des clés a été interrompue.
pt: A atualização da chave foi interrompida.
ru: Обновление ключей остановлено.
zh: 密钥更新已停止。

source: --- INFORMAZIONI DI SISTEMA ---
de: --- SYSTEMINFORMATIONEN ---
es: --- INFORMACIÓN DEL SISTEMA ---
fr: --- INFORMATIONS SYSTÈME ---
pt: --- INFORMAÇÕES DO SISTEMA ---
ru: --- ИНФОРМАЦИЯ О СИСТЕМЕ ---
zh: --- 系统信息 ---

source: Kernel:
es: Núcleo:
fr: Noyau :
pt: Núcleo:
ru: Ядро:
zh: 核心：

source: Memoria RAM:
de: Arbeitsspeicher (RAM):
fr: Mémoire RAM :
pt: Memória RAM:
ru: Оперативная память:
zh: 内存：

source: [FIXER] Riconfigurazione completata con successo.
de: [REPARATUR] Neukonfiguration erfolgreich abgeschlossen.
es: [FIXER] La reconfiguración se completó con éxito.
fr: [RÉPAREUR] Reconfiguration terminée avec succès.
pt: [FIXER] Reconfiguração concluída com sucesso.
ru: [FIXER] Реконфигурация успешно завершена.
zh: [修复程序] 重新配置已成功完成。

source: Riconfigurazione terminata.
de: Neukonfiguration beendet.
es: Reconfiguración finalizada.
fr: Reconfiguration terminée.
pt: Reconfiguração concluída.
ru: Реконфигурация завершена.
zh: 重新配置完成。

source: [FIXER] Attenzione: La riconfigurazione è fallita o annullata.
de: [REPARATUR] Achtung: Neukonfiguration fehlgeschlagen oder abgebrochen.
es: [FIXER] Advertencia: La reconfiguración falló o fue cancelada.
fr: [RÉPAREUR] Attention : La reconfiguration a échoué ou a été annulée.
pt: [FIXER] Aviso: A reconfiguração falhou ou foi cancelada.
ru: [ИСПРАВЛЕНИЕ] Предупреждение: реконфигурация не удалась или была отменена.
zh: [FIXER] 警告：重新配置失败或被取消。

source: La riconfigurazione non è stata completata correttamente.
de: Die Neukonfiguration wurde nicht ordnungsgemäß abgeschlossen.
es: La reconfiguración no se completó correctamente.
fr: La reconfiguration n'a pas été complétée correctement.
pt: A reconfiguração não foi concluída com êxito.
ru: Реконфигурация не завершилась успешно.
zh: 重新配置未成功完成。

source: [FIXER] Pulizia degli orfani completata.
de: [REPARATUR] Bereinigung verwaister Pakete abgeschlossen.
es: [FIXER] Limpieza de huérfanos completada.
fr: [RÉPAREUR] Nettoyage des orphelins terminé.
pt: [FIXER] Limpeza órfã concluída.
ru: [ИСПРАВЛЕНИЕ] Удаление потерянных файлов завершено.
zh: [修复程序] 孤立清理已完成。

source: Rimozione pacchetti orfani terminata.
de: Entfernung verwaister Pakete beendet.
es: Eliminación de paquetes huérfanos finalizada.
fr: Suppression des paquets orphelins terminée.
pt: A remoção dos pacotes órfãos foi concluída.
ru: Удаление потерянных пакетов завершено.
zh: 删除孤立包已完成。

source: [FIXER] Attenzione: La pulizia è fallita o annullata.
de: [REPARATUR] Achtung: Bereinigung fehlgeschlagen oder abgebrochen.
es: [FIXER] Advertencia: La limpieza falló o se canceló.
fr: [RÉPAREUR] Attention : Le nettoyage a échoué ou a été annulé.
pt: [FIXER] Aviso: A limpeza falhou ou foi cancelada.
ru: [ИСПРАВЛЕНИЕ] Предупреждение: очистка не удалась или была отменена.
zh: [FIXER] 警告：清洁失败或被取消。

source: Operazione interrotta.
de: Vorgang unterbrochen.
es: Operación abortada.
fr: Opération interrompue.
pt: Operação abortada.
ru: Операция прервана.
zh: 操作中止。

source: Interrogazione sistema in corso...
de: Abfragesystem...
es: Sistema de consulta...
fr: Système de requête...
pt: Consultando sistema...
ru: Система запросов...
zh: 查询系统...

source: Errore: Accesso ai log negato dal sistema (Polkit/Group error).
de: Fehler: Protokollzugriff vom System verweigert (Polkit-/Gruppenfehler).
es: Error: Acceso al registro denegado por el sistema (error de Polkit/Grupo).
fr: Erreur : accès au journal refusé par le système (erreur Polkit/Group).
pt: Erro: Acesso ao log negado pelo sistema (erro Polkit/Grupo).
ru: Ошибка: доступ к журналу запрещен системой (ошибка Polkit/Group).
zh: 错误：系统拒绝日志访问（Polkit/组错误）。

source: --- Log puliti correttamente ---
de: --- Protokolle erfolgreich bereinigt ---
es: --- Registros limpiados exitosamente ---
fr: --- Journaux nettoyés correctement ---
pt: --- Logs limpos com sucesso ---
ru: --- Журналы успешно очищены ---
zh: --- 日志清理成功 ---

source: Log in Pausa
de: Protokolle pausiert
es: Iniciar sesión Pausa
fr: Journaux en pause
ru: Войти Пауза
zh: 登录 暂停

source: Pausa Log
de: Protokoll pausieren
es: Pausar registro
fr: Mettre en pause le journal
pt: Pausar registro
ru: Пауза журнала
zh: 暂停日志

source: Nessun disco rilevato
de: Keine Festplatte erkannt
es: No se detectó ningún disco
fr: Aucun disque détecté
pt: Nenhum disco detectado
ru: Диск не обнаружен
zh: 未检测到磁盘

source: Stato Rete:
de: Netzwerkstatus:
es: Estado de la red:
fr: État du réseau :
pt: Status da rede:
ru: Статус сети:
zh: 网络状态：

source: Nessuna interfaccia attiva
de: Keine aktive Schnittstelle
es: Sin interfaz activa
fr: Aucune interface active
pt: Nenhuma interface ativa
ru: Нет активного интерфейса
zh: 无活动界面

source: Gateway non trovato
de: Gateway nicht gefunden
es: Puerta de enlace no encontrada
fr: Passerelle introuvable
pt: Gateway não encontrado
ru: Шлюз не найден
zh: 找不到网关

source: Nessun repository trovato o file inaccessibile.
de: Keine Repositorys gefunden oder Dateien, auf die nicht zugegriffen werden kann.
es: No se encontraron repositorios ni archivos inaccesibles.
fr: Aucun référentiel trouvé ou fichiers inaccessibles.
pt: Nenhum repositório encontrado ou arquivos inacessíveis.
ru: Репозитории не найдены или недоступные файлы.
zh: 未找到存储库或无法访问文件。

source: --- Processo terminato. ---
de: --- Prozess beendet. ---
es: --- Proceso finalizado. ---
fr: --- Processus terminé. ---
pt: --- Processo finalizado. ---
ru: --- Процесс завершен. ---
zh: ---过程完成。 ---

source: [CLEANER] Avvio pulizia sicura...
de: [REINIGER] Sichere Reinigung wird gestartet...
es: [LIMPIADOR] Iniciando una limpieza segura...
fr: [NETTOYANT] Commencer un nettoyage en toute sécurité...
pt: [CLEANER] Iniciando a limpeza segura...
ru: [ОЧИСТИТЕЛЬ] Начинаем безопасную уборку...
zh: [清洁工] 开始安全清洁...

source: ATTENZIONE: Procedere con la riparazione profonda?
de: WARNUNG: Mit der Tiefenreparatur fortfahren?
es: ATENCIÓN: ¿Continuar con la reparación profunda?
fr: AVERTISSEMENT : Procéder à la réparation approfondie ?
pt: ATENÇÃO: Prosseguir com reparo profundo?
ru: ВНИМАНИЕ: Приступить к глубокому ремонту?
zh: 注意：继续深度修复吗？

source: Sì
de: Ja
es: Sí
fr: Oui
pt: Sim
ru: Да
zh: 是的

source: === AVVIO RIPARAZIONE PROFONDA ===
de: === TIEFENREPARATUR WIRD GESTARTET ===
es: === INICIAR REPARACIÓN PROFUNDA ===
fr: === DÉBUT DE LA RÉPARATION APPROFONDIE ===
pt: === INICIAR REPARO PROFUNDO ===
ru: === НАЧАТЬ ГЛУБОКИЙ РЕМОНТ ===
zh: ===开始深度修复===

source: Seguendo protocollo di sicurezza standard...
de: Standard-Sicherheitsprotokoll wird befolgt...
es: Siguiendo el protocolo de seguridad estándar...
fr: Application du protocole de sécurité standard...
pt: Seguindo o protocolo de segurança padrão...
ru: Следуя стандартному протоколу безопасности...
zh: 遵循标准安全协议...

source: Errore critico nell'avvio della riparazione:
de: Kritischer Fehler beim Starten der Reparatur:
es: Error crítico al iniciar la reparación:
fr: Erreur critique lors du lancement de la réparation :
pt: Erro crítico ao iniciar o reparo:
ru: Критическая ошибка при запуске ремонта:
zh: 开始修复严重错误：

source: === RIPARAZIONE COMPLETATA ===
de: === REPARATUR ABGESCHLOSSEN ===
es: === REPARACIÓN COMPLETA ===
fr: === RÉPARATION TERMINÉE ===
pt: === REPARO CONCLUÍDO ===
ru: === РЕМОНТ ЗАВЕРШЕН ===
zh: ===修复完成===

source: Riparazione terminata con successo!
de: Reparatur erfolgreich beendet!
es: ¡Reparación completada con éxito!
fr: Réparation terminée avec succès !
pt: Reparo concluído com sucesso!
ru: Ремонт успешно завершен!
zh: 修复成功完成！

source: [ERRORE] Riparazione profonda fallita o annullata.
de: [FEHLER] Tiefenreparatur fehlgeschlagen oder abgebrochen.
es: [ERROR] La reparación profunda falló o se canceló.
fr: [ERREUR] Réparation approfondie échouée ou annulée.
pt: [ERRO] O reparo profundo falhou ou foi cancelado.
ru: [ОШИБКА] Глубокий ремонт не выполнен или отменен.
zh: [错误] 深度修复失败或已取消。

source: L'operazione di riparazione non è stata completata.
de: Der Reparaturvorgang wurde nicht abgeschlossen.
es: La operación de reparación no se completó.
fr: L'opération de réparation n'a pas été menée à terme.
pt: A operação de reparo não foi concluída.
ru: Ремонтная операция не была завершена.
zh: 修复操作尚未完成。

source: No
de: Nein
fr: Non
pt: Não
ru: Нет
zh: 不

source: Vuoi chiudere Deblinux Toolkit?
de: Möchten Sie das Deblinux Toolkit schließen?
es: ¿Quieres cerrar Deblinux Toolkit?
fr: Voulez-vous fermer Deblinux Toolkit ?
pt: Deseja fechar o Deblinux Toolkit?
ru: Вы хотите закрыть Deblinux Toolkit?
zh: 您想关闭 Deblinux Toolkit 吗？

source: Utilizzo:
de: Verwendung:
es: Uso:
fr: Usage:
pt: Uso:
ru: Использование:
zh: 用法：

source: Disattiva zRAM
de: Deaktivieren Sie zRAM
es: Deshabilitar zRAM
fr: Désactiver la zRAM
pt: Desativar zRAM
ru: Отключить zRAM
zh: 禁用 zRAM

source: Kernel in uso:
de: Verwendeter Kernel:
es: Núcleo en uso:
fr: Noyau utilisé :
pt: Kernel em uso:
ru: Используемое ядро:
zh: 使用的内核：

source: Il sistema
de: Das System
es: El sistema
fr: Le système
pt: O sistema
ru: Система
zh: 系统

source: ⚠️ MOTORE MANCANTE
de: ⚠️ FEHLENDER MOTOR
es: ⚠️ MOTOR FALTANTE
fr: ⚠️ MOTEUR MANQUANT
pt: ⚠️ MOTOR FALTA
ru: ⚠️ОТСУТСТВУЕТ ДВИГАТЕЛЬ
zh: ⚠️ 缺少引擎

source: ✅ PROTEZIONE ATTIVA
de: ✅ AKTIVER SCHUTZ
es: ✅ PROTECCIÓN ACTIVA
fr: ✅PROTECTION ACTIVE
pt: ✅ PROTEÇÃO ATIVA
ru: ✅ АКТИВНАЯ ЗАЩИТА
zh: ✅ 主动保护

source: Il Firewall è configurato correttamente e ti sta proteggendo.
de: Die Firewall ist korrekt konfiguriert und schützt Sie.
es: El Firewall está configurado correctamente y lo está protegiendo.
fr: Le pare-feu est correctement configuré et vous protège.
pt: O Firewall está configurado corretamente e protege você.
ru: Брандмауэр настроен правильно и защищает вас.
zh: 防火墙配置正确并且正在保护您。

source: ⚠️ PROTEZIONE DISATTIVATA
de: ⚠️ SCHUTZ DEAKTIVIERT
es: ⚠️ PROTECCIÓN DESACTIVADA
fr: ⚠️ PROTECTION DÉSACTIVÉE
pt: ⚠️ PROTEÇÃO DESATIVADA
ru: ⚠️ ЗАЩИТА ОТКЛЮЧЕНА
zh: ⚠️ 保护已停用

source: ATTENZIONE: Lo scudo è abbassato. Clicca su 'Attiva protezione'.
de: WARNUNG: Der Schutzschild ist abgesenkt. Klicken Sie auf „Schutz aktivieren“.
es: ADVERTENCIA: El escudo está bajado. Haga clic en 'Activar protección'.
fr: ATTENTION : Le bouclier est abaissé. Cliquez sur 'Activer la protection'.
pt: AVISO: O escudo está abaixado. Clique em ‘Ativar proteção’.
ru: ВНИМАНИЕ: Щит опущен. Нажмите «Активировать защиту».
zh: 警告：防护罩已降低。单击“激活保护”。

source: Nessun servizio rilevato o errore nell'analisi.
de: Keine Dienste erkannt oder Analysefehler.
es: No se detectaron servicios ni errores de análisis.
fr: Aucun service détecté ou erreur lors de l'analyse.
pt: Nenhum serviço detectado ou erros de análise.
ru: Службы не обнаружены или ошибки анализа.
zh: 未检测到服务或解析错误。

source: --- TOP 5 SERVIZI PIU' LENTI ---
de: --- DIE 5 LANGSAMSTEN DIENSTE ---
es: --- LOS 5 MEJORES SERVICIOS MÁS LENTOS ---
fr: --- TOP 5 DES SERVICES LES PLUS LENTS ---
pt: --- OS 5 SERVIÇOS MAIS LENTOS ---
ru: --- ТОП-5 САМЫХ МЕДЛЕННЫХ УСЛУГ ---
zh: --- 前 5 个最慢的服务 ---

source: Analisi processi in corso...
de: Prozessanalyse läuft...
es: Análisis de proceso en curso...
fr: Analyse des processus en cours...
pt: Análise do processo em andamento...
ru: Выполняется анализ процесса...
zh: 流程分析正在进行中...

source: Processi più pesanti (PID, CPU%, RAM%, Nome):
de: Speicherintensivste Prozesse (PID, CPU%, RAM%, Name):
es: Procesos más pesados (PID, CPU%, RAM%, Nombre):
fr: Processus les plus gourmands (PID, CPU%, RAM%, Nom) :
pt: Processos mais pesados (PID, CPU%, RAM%, Nome):
ru: Самые тяжелые процессы (PID, CPU%, RAM%, имя):
zh: 最重的进程（PID、CPU%、RAM%、名称）：

source: , che è quello ideale per il tuo PC.
de: , was der ideale Wert für Ihren PC ist.
es: , que es el ideal para tu PC.
fr: , ce qui est l'idéal pour votre PC.
pt: , que é o ideal para o seu PC.
ru: , который идеально подходит для вашего ПК.
zh: ，这是您 PC 的理想选择。

source: Chiudi
de: Schließen
es: Cerca
fr: Fermer
pt: Fechar
ru: Закрывать
zh: 关闭

source: Il sistema è già ottimizzato correttamente!
de: Das System ist bereits optimal optimiert!
es: ¡El sistema ya está optimizado correctamente!
fr: Le système est déjà correctement optimisé !
pt: O sistema já está otimizado corretamente!
ru: Система уже оптимизирована правильно!
zh: 系统已经正确优化了！

source: Il valore corrente è
de: Der aktuelle Wert beträgt
es: El valor actual es
fr: La valeur actuelle est
pt: O valor atual é
ru: Текущее значение
zh: 当前值为

source: Errore: Operazione fallita o permessi negati.
de: Fehler: Vorgang fehlgeschlagen oder Berechtigung verweigert.
es: Error: la operación falló o se denegaron los permisos.
fr: Erreur : Opération échouée ou permissions refusées.
pt: Erro: Falha na operação ou permissões negadas.
ru: Ошибка: операция не удалась или разрешения отклонены.
zh: 错误：操作失败或权限被拒绝。

source: Operazione annullata dall'utente.
de: Vorgang vom Benutzer abgebrochen.
es: Operación cancelada por el usuario.
fr: Opération annulée par l'utilisateur.
pt: Operação cancelada pelo usuário.
ru: Операция отменена пользователем.
zh: 操作被用户取消。

source: Nome Cartella
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
pt: Nome da pasta
ru: Имя папки
zh: 文件夹名称

source: Dimensione Base
de: Basisgröße
es: Tamaño básico
fr: Taille du socle
pt: Tamanho básico
ru: Базовый размер
zh: 底座尺寸

source: Ultima Modifica
de: Letzte Bearbeitung
es: Última edición
fr: Dernière modification
pt: Última edição
ru: Последнее редактирование
zh: 最后编辑

source: Ottimizza
de: Optimieren
es: Optimizar
fr: Optimiser
pt: Otimizar
ru: Оптимизировать
zh: 优化

source: Spazio cache APT:
de: APT-Cache-Speicherplatz:
es: Espacio de caché APT:
fr: Espace de cache APT :
pt: Espaço de cache do APT:
ru: Пространство APT-кэша:
zh: APT缓存空间：

source: Spazio Cestino:
de: Papierkorb:
es: Espacio de basura:
fr: Espace poubelle :
pt: Espaço de lixo:
ru: Место для мусора:
zh: 垃圾空间：

source: Uptime:
de: Betriebszeit:
es: Tiempo de actividad:
fr: Temps de disponibilité :
pt: Tempo de atividade:
ru: Время работы:
zh: 正常运行时间：

source: Database Pacchetti
de: Paketdatenbank
es: Base de datos de paquetes
fr: Base de données de paquets
pt: Banco de dados de pacotes
ru: База данных пакетов
zh: 包数据库

source: ✅ Integro
de: ✅ Intakt
es: ✅ Intacto
fr: ✅ Intacte
pt: ✅Intacto
ru: ✅ Нетронутый
zh: ✅ 完好无损

source: ⚠️ Problemi trovati (Clicca per riparare)
de: ⚠️ Probleme gefunden (zum Beheben anklicken)
es: ⚠️ Problemas encontrados (haga clic para solucionarlo)
fr: ⚠️ Problèmes trouvés (Cliquez pour résoudre)
pt: ⚠️ Problemas encontrados (clique para corrigir)
ru: ⚠️ Обнаружены проблемы (нажмите, чтобы исправить)
zh: ⚠️发现问题（点击修复）

source: Connessione Internet
de: Internetverbindung
es: Conexión a internet
fr: Connexion Internet
pt: Conexão com a Internet
ru: Подключение к Интернету
zh: 互联网连接

source: ✅ Attiva
de: ✅ Aktivieren
es: ✅ Activar
fr: ✅ Activer
pt: ✅ Ativar
ru: ✅ Активировать
zh: ✅ 激活

source: ❌ Offline
es: ❌ Sin conexión
fr: ❌ Hors ligne
ru: ❌ Оффлайн
zh: ❌ 离线

source: Stato Servizi
de: Dienststatus
es: Estado de los servicios
fr: Statut des services
pt: Status dos serviços
ru: Статус услуг
zh: 服务状态

source: Uso Disco (Root)
de: Festplattennutzung (Root)
es: Uso del disco (raíz)
fr: Utilisation du disque (racine)
pt: Uso de disco (raiz)
ru: Использование диска (корневой)
zh: 磁盘使用情况（根）

source: Errori Kernel
de: Kernelfehler
es: Errores del kernel
fr: Erreurs du noyau
pt: Erros de kernel
ru: Ошибки ядра
zh: 内核错误

source: avvisi
de: Warnungen
es: Alertas
fr: Alertes
pt: Alertas
ru: Оповещения
zh: 警报

source: ✅ Nessuno
de: ✅ Niemand
es: ✅ Nadie
fr: ✅ Personne
pt: ✅Ninguém
ru: ✅ Никто
zh: ✅ 没有人

source: ● Sistema richiede attenzione
de: ● Das System erfordert Aufmerksamkeit
es: ● El sistema requiere atención
fr: ● Le système nécessite une attention particulière
pt: ● O sistema requer atenção
ru: ● Система требует внимания.
zh: ● 系统需要注意

source: ● Sistema in ottima salute
de: ● System in ausgezeichnetem Gesundheitszustand
es: ● Sistema en excelente estado de salud
fr: ● Système en excellente santé
pt: ● Sistema em excelente estado de saúde
ru: ● Система в отличном состоянии.
zh: ● 系统状况良好

source: Salva il log di sistema
de: Speichern Sie das Systemprotokoll
es: Guarde el registro del sistema
fr: Enregistrez le journal système
pt: Salve o log do sistema
ru: Сохраните системный журнал
zh: 保存系统日志

source: Salva elenco pacchetti
de: Paketliste speichern
es: Guardar lista de paquetes
fr: Enregistrer la liste des packages
pt: Salvar lista de pacotes
ru: Сохранить список пакетов
zh: 保存包裹清单

source: File di testo
de: Textdateien
es: Archivos de texto
fr: Fichiers texte
pt: Arquivos de texto
ru: Текстовые файлы
zh: 文本文件

source: [ERRORE] Impossibile salvare il file:
de: [FEHLER] Datei konnte nicht gespeichert werden:
es: [ERROR] No se puede guardar el archivo:
fr: [ERREUR] Impossible d'enregistrer le fichier :
pt: [ERRO] Não foi possível salvar o arquivo:
ru: [ОШИБКА] Невозможно сохранить файл:
zh: [错误] 无法保存文件：

source: [SUCCESSO] Elenco pacchetti salvato in:
de: [ERFOLGREICH] Paketliste gespeichert in:
es: [ÉXITO] Lista de paquetes guardada en:
fr: [SUCCÈS] Liste des packages enregistrée dans :
pt: [SUCESSO] Lista de pacotes salva em:
ru: [УСПЕХ] Список пакетов сохранен в:
zh: [成功] 包裹列表保存在：

source: Seleziona il file di backup dei pacchetti
de: Wählen Sie die Paketsicherungsdatei aus
es: Seleccione el archivo de copia de seguridad del paquete
fr: Sélectionnez le fichier de sauvegarde du package
pt: Selecione o arquivo de backup do pacote
ru: Выберите файл резервной копии пакета
zh: 选择包备份文件

source: [AVVISO] Aggiornamento delle selezioni pacchetti in corso...
de: [HINWEIS] Die Paketauswahl wird gerade aktualisiert...
es: [AVISO] Actualización de selecciones de paquetes en curso...
fr: [AVIS] Mise à jour des sélections de packages en cours...
pt: [AVISO] Atualizando seleções de pacotes em andamento...
ru: [ВНИМАНИЕ] Выполняется обновление выбранных пакетов...
zh: [注意] 正在更新软件包选择...

source: [ERRORE] Qualcosa è andato storto durante il ripristino:
de: [FEHLER] Bei der Wiederherstellung ist ein Fehler aufgetreten:
es: [ERROR] Algo salió mal durante la restauración:
fr: [ERREUR] Une erreur s'est produite lors de la restauration :
pt: [ERRO] Algo deu errado durante a restauração:
ru: [ОШИБКА] Во время восстановления что-то пошло не так:
zh: [错误] 恢复期间出现问题：
